<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no" /><!-- 取消浏览器自动识别拨号 -->
    <title>评估打分</title>
    <style type="text/css">
    	.done{
    		background: #eaeaea!important;
    	}
    </style>
    <link type="text/css" rel="stylesheet" href="../../css/styles.css"/>
    <!--<script type="text/javascript" src="../../js/cordova.js"></script>-->
    <script type="text/javascript" src="../../js/db.js"></script>
    <script type="text/javascript" src="../../js/jquery.js"></script>
    <script type="text/javascript" src="../../js/main.js"></script>
    <script type="text/javascript" src="../../js/iscroll.js"></script>
    
    <script type="text/javascript" src="../../js/app/report.js"></script>
    <script type="text/javascript" src="../../js/app/report_calc.js"></script>
	<script type="text/javascript">
	    window._back = window.back;
	    window.back = function() {
	    	removeStore("CURR_REPORT_ID");
	    	removeStore("CURR_IN_MODE");
	    	window._back();
	    }

//		document.addEventListener('deviceready', function() {
//			document.addEventListener('backbutton', back, false);
			$(function() {
				loadEvalItemData();
				applyScroll("#content", false);
			});
//      });


			var evalTemplate = null;
			var evalItemMap = {};

			function loadEvalItemData() {
				showPageLoading();
				var template = getCurrentTemplate();
				eval('template = {"evalTemplateId":19,"evalTemplateName":"二手机部测试","details":[],"details2":[{"evalItemId":107,"evalItemName":"销轴间隙","parentItemId":61,"levelId":2,"newRate":0,"value1":null,"value2":null,"value3":null,"value4":null,"value5":null,"mark1":null,"mark2":null,"mark3":null,"mark4":null,"mark5":null,"children":[{"evalItemId":108,"evalItemName":"动臂与主架间隙","parentItemId":107,"levelId":3,"newRate":0.3,"value1":0.3,"value2":0.2,"value3":0.1,"value4":0,"value5":null,"mark1":"状态良好","mark2":"轴向间隙大","mark3":"径向间隙大","mark4":"衬套轴向窜动","mark5":null,"children":null},{"evalItemId":109,"evalItemName":"动臂与斗杆间隙","parentItemId":107,"levelId":3,"newRate":0.3,"value1":0.3,"value2":0.2,"value3":0.1,"value4":0,"value5":null,"mark1":"状态良好","mark2":"轴向间隙大","mark3":"径向间隙大","mark4":"衬套轴向窜动","mark5":null,"children":null},{"evalItemId":210,"evalItemName":"斗杆与挖斗间隙","parentItemId":107,"levelId":3,"newRate":0.3,"value1":0.3,"value2":0.2,"value3":0.1,"value4":0,"value5":null,"mark1":"状态良好","mark2":"轴向间隙大","mark3":"径向间隙大","mark4":"衬套轴向窜动","mark5":null,"children":null},{"evalItemId":211,"evalItemName":"斗杆与H架间隙","parentItemId":107,"levelId":3,"newRate":0.3,"value1":0.3,"value2":0.2,"value3":0.1,"value4":0,"value5":null,"mark1":"状态良好","mark2":"轴向间隙大","mark3":"径向间隙大","mark4":"衬套轴向窜动","mark5":null,"children":null}],"salvageValue":0.5,"salvageRate":0},{"evalItemId":108,"evalItemName":"动臂与主架间隙","parentItemId":107,"levelId":3,"newRate":0.3,"value1":0.3,"value2":0.2,"value3":0.1,"value4":0,"value5":null,"mark1":"状态良好","mark2":"轴向间隙大","mark3":"径向间隙大","mark4":"衬套轴向窜动","mark5":null,"children":null},{"evalItemId":109,"evalItemName":"动臂与斗杆间隙","parentItemId":107,"levelId":3,"newRate":0.3,"value1":0.3,"value2":0.2,"value3":0.1,"value4":0,"value5":null,"mark1":"状态良好","mark2":"轴向间隙大","mark3":"径向间隙大","mark4":"衬套轴向窜动","mark5":null,"children":null},{"evalItemId":110,"evalItemName":"四轮一带","parentItemId":null,"levelId":1,"newRate":0,"value1":null,"value2":null,"value3":null,"value4":null,"value5":null,"mark1":null,"mark2":null,"mark3":null,"mark4":null,"mark5":null,"children":[{"evalItemId":111,"evalItemName":"链轮","parentItemId":110,"levelId":2,"newRate":0,"value1":null,"value2":null,"value3":null,"value4":null,"value5":null,"mark1":null,"mark2":null,"mark3":null,"mark4":null,"mark5":null,"children":[{"evalItemId":112,"evalItemName":"左侧","parentItemId":111,"levelId":3,"newRate":0.15,"value1":0.13,"value2":0.1,"value3":0.05,"value4":0,"value5":null,"mark1":"轻微磨损","mark2":"中度磨损","mark3":"磨损严重","mark4":"需更换","mark5":null,"children":null},{"evalItemId":113,"evalItemName":"右侧","parentItemId":111,"levelId":3,"newRate":0.15,"value1":0.13,"value2":0.1,"value3":0.05,"value4":null,"value5":null,"mark1":"轻微磨损","mark2":"中度磨损","mark3":"磨损严重","mark4":"需更换","mark5":null,"children":null}],"salvageValue":0.5,"salvageRate":0},{"evalItemId":212,"evalItemName":"惰轮","parentItemId":110,"levelId":2,"newRate":0,"value1":null,"value2":null,"value3":null,"value4":null,"value5":null,"mark1":null,"mark2":null,"mark3":null,"mark4":null,"mark5":null,"children":[{"evalItemId":213,"evalItemName":"左侧","parentItemId":212,"levelId":3,"newRate":0.4,"value1":0.35,"value2":0.3,"value3":0.25,"value4":0.1,"value5":0,"mark1":"轻微磨损","mark2":"中度磨损","mark3":"磨损严重","mark4":"漏油","mark5":"需更换总成","children":null},{"evalItemId":214,"evalItemName":"右侧","parentItemId":212,"levelId":3,"newRate":0.4,"value1":0.35,"value2":0.3,"value3":0.25,"value4":0.1,"value5":0,"mark1":"轻微磨损","mark2":"中度磨损","mark3":"磨损严重","mark4":"漏油","mark5":"需更换总成","children":null}],"salvageValue":0.5,"salvageRate":0},{"evalItemId":215,"evalItemName":"支重轮","parentItemId":110,"levelId":2,"newRate":0,"value1":null,"value2":null,"value3":null,"value4":null,"value5":null,"mark1":null,"mark2":null,"mark3":null,"mark4":null,"mark5":null,"children":[{"evalItemId":216,"evalItemName":"上","parentItemId":215,"levelId":3,"newRate":0.4,"value1":0.35,"value2":0.3,"value3":0.2,"value4":0.1,"value5":0.05,"mark1":"轻微磨损","mark2":"中度磨损","mark3":"磨损严重","mark4":"漏油/丢≤2个","mark5":"漏油/丢≥3个","children":null},{"evalItemId":217,"evalItemName":"下","parentItemId":215,"levelId":3,"newRate":2.2,"value1":2,"value2":1.8,"value3":1.3,"value4":0.7,"value5":0.2,"mark1":"轻微磨损","mark2":"中度磨损","mark3":"磨损严重","mark4":"漏油/丢≤2个","mark5":"漏油/丢≥10个","children":null}],"salvageValue":0.5,"salvageRate":0},{"evalItemId":218,"evalItemName":"履带","parentItemId":110,"levelId":2,"newRate":0,"value1":null,"value2":null,"value3":null,"value4":null,"value5":null,"mark1":null,"mark2":null,"mark3":null,"mark4":null,"mark5":null,"children":[{"evalItemId":219,"evalItemName":"链板","parentItemId":218,"levelId":3,"newRate":2.4,"value1":2.2,"value2":1.8,"value3":1.4,"value4":0.7,"value5":0.2,"mark1":"轻微磨损","mark2":"中度磨损","mark3":"轻微弯曲变形","mark4":"严重弯曲变形","mark5":"需整体更换","children":null},{"evalItemId":220,"evalItemName":"链节","parentItemId":218,"levelId":3,"newRate":5.8,"value1":5.2,"value2":4,"value3":3,"value4":1.5,"value5":0.5,"mark1":"轻微磨损","mark2":"中度磨损","mark3":"存在拉伸/开裂","mark4":"拉伸/开裂严重","mark5":"需整体更换","children":null}],"salvageValue":0.5,"salvageRate":0}],"salvageValue":0.5,"salvageRate":0},{"evalItemId":111,"evalItemName":"链轮","parentItemId":110,"levelId":2,"newRate":0,"value1":null,"value2":null,"value3":null,"value4":null,"value5":null,"mark1":null,"mark2":null,"mark3":null,"mark4":null,"mark5":null,"children":[{"evalItemId":112,"evalItemName":"左侧","parentItemId":111,"levelId":3,"newRate":0.15,"value1":0.13,"value2":0.1,"value3":0.05,"value4":0,"value5":null,"mark1":"轻微磨损","mark2":"中度磨损","mark3":"磨损严重","mark4":"需更换","mark5":null,"children":null},{"evalItemId":113,"evalItemName":"右侧","parentItemId":111,"levelId":3,"newRate":0.15,"value1":0.13,"value2":0.1,"value3":0.05,"value4":null,"value5":null,"mark1":"轻微磨损","mark2":"中度磨损","mark3":"磨损严重","mark4":"需更换","mark5":null,"children":null}],"salvageValue":0.5,"salvageRate":0},{"evalItemId":112,"evalItemName":"左侧","parentItemId":111,"levelId":3,"newRate":0.15,"value1":0.13,"value2":0.1,"value3":0.05,"value4":0,"value5":null,"mark1":"轻微磨损","mark2":"中度磨损","mark3":"磨损严重","mark4":"需更换","mark5":null,"children":null},{"evalItemId":113,"evalItemName":"右侧","parentItemId":111,"levelId":3,"newRate":0.15,"value1":0.13,"value2":0.1,"value3":0.05,"value4":null,"value5":null,"mark1":"轻微磨损","mark2":"中度磨损","mark3":"磨损严重","mark4":"需更换","mark5":null,"children":null},{"evalItemId":61,"evalItemName":"前部装置","parentItemId":null,"levelId":1,"newRate":0,"value1":null,"value2":null,"value3":null,"value4":null,"value5":null,"mark1":null,"mark2":null,"mark3":null,"mark4":null,"mark5":null,"children":[{"evalItemId":107,"evalItemName":"销轴间隙","parentItemId":61,"levelId":2,"newRate":0,"value1":null,"value2":null,"value3":null,"value4":null,"value5":null,"mark1":null,"mark2":null,"mark3":null,"mark4":null,"mark5":null,"children":[{"evalItemId":108,"evalItemName":"动臂与主架间隙","parentItemId":107,"levelId":3,"newRate":0.3,"value1":0.3,"value2":0.2,"value3":0.1,"value4":0,"value5":null,"mark1":"状态良好","mark2":"轴向间隙大","mark3":"径向间隙大","mark4":"衬套轴向窜动","mark5":null,"children":null},{"evalItemId":109,"evalItemName":"动臂与斗杆间隙","parentItemId":107,"levelId":3,"newRate":0.3,"value1":0.3,"value2":0.2,"value3":0.1,"value4":0,"value5":null,"mark1":"状态良好","mark2":"轴向间隙大","mark3":"径向间隙大","mark4":"衬套轴向窜动","mark5":null,"children":null},{"evalItemId":210,"evalItemName":"斗杆与挖斗间隙","parentItemId":107,"levelId":3,"newRate":0.3,"value1":0.3,"value2":0.2,"value3":0.1,"value4":0,"value5":null,"mark1":"状态良好","mark2":"轴向间隙大","mark3":"径向间隙大","mark4":"衬套轴向窜动","mark5":null,"children":null},{"evalItemId":211,"evalItemName":"斗杆与H架间隙","parentItemId":107,"levelId":3,"newRate":0.3,"value1":0.3,"value2":0.2,"value3":0.1,"value4":0,"value5":null,"mark1":"状态良好","mark2":"轴向间隙大","mark3":"径向间隙大","mark4":"衬套轴向窜动","mark5":null,"children":null}],"salvageValue":0.5,"salvageRate":0},{"evalItemId":62,"evalItemName":"动臂","parentItemId":61,"levelId":2,"newRate":0,"value1":null,"value2":null,"value3":null,"value4":null,"value5":null,"mark1":null,"mark2":null,"mark3":null,"mark4":null,"mark5":null,"children":[{"evalItemId":63,"evalItemName":"动臂","parentItemId":62,"levelId":3,"newRate":4.6,"value1":4.6,"value2":4,"value3":2,"value4":0,"value5":null,"mark1":"状态良好","mark2":"局部变形开裂，修复良好","mark3":"变形开裂未修复或修复不良","mark4":"需更换","mark5":null,"children":null}],"salvageValue":0.5,"salvageRate":0},{"evalItemId":64,"evalItemName":"斗杆","parentItemId":61,"levelId":2,"newRate":0,"value1":null,"value2":null,"value3":null,"value4":null,"value5":null,"mark1":null,"mark2":null,"mark3":null,"mark4":null,"mark5":null,"children":[{"evalItemId":65,"evalItemName":"斗杆","parentItemId":64,"levelId":3,"newRate":2.1,"value1":2.1,"value2":1.8,"value3":0.9,"value4":0,"value5":null,"mark1":"状态良好","mark2":"局部变形开裂，修复良好","mark3":"变形开裂未修复或修复不良","mark4":"需更换","mark5":null,"children":null}],"salvageValue":0.5,"salvageRate":0},{"evalItemId":66,"evalItemName":"铲斗","parentItemId":61,"levelId":2,"newRate":0,"value1":null,"value2":null,"value3":null,"value4":null,"value5":null,"mark1":null,"mark2":null,"mark3":null,"mark4":null,"mark5":null,"children":[{"evalItemId":67,"evalItemName":"铲斗","parentItemId":66,"levelId":3,"newRate":0.6,"value1":0.5,"value2":0.4,"value3":0.2,"value4":0,"value5":null,"mark1":"状态良好","mark2":"局部磨损变形，修复良好","mark3":"严重磨损变形或修复不良","mark4":"需更换","mark5":null,"children":null}],"salvageValue":0.5,"salvageRate":0}],"salvageValue":0.5,"salvageRate":0},{"evalItemId":62,"evalItemName":"动臂","parentItemId":61,"levelId":2,"newRate":0,"value1":null,"value2":null,"value3":null,"value4":null,"value5":null,"mark1":null,"mark2":null,"mark3":null,"mark4":null,"mark5":null,"children":[{"evalItemId":63,"evalItemName":"动臂","parentItemId":62,"levelId":3,"newRate":4.6,"value1":4.6,"value2":4,"value3":2,"value4":0,"value5":null,"mark1":"状态良好","mark2":"局部变形开裂，修复良好","mark3":"变形开裂未修复或修复不良","mark4":"需更换","mark5":null,"children":null}],"salvageValue":0.5,"salvageRate":0},{"evalItemId":63,"evalItemName":"动臂","parentItemId":62,"levelId":3,"newRate":4.6,"value1":4.6,"value2":4,"value3":2,"value4":0,"value5":null,"mark1":"状态良好","mark2":"局部变形开裂，修复良好","mark3":"变形开裂未修复或修复不良","mark4":"需更换","mark5":null,"children":null},{"evalItemId":64,"evalItemName":"斗杆","parentItemId":61,"levelId":2,"newRate":0,"value1":null,"value2":null,"value3":null,"value4":null,"value5":null,"mark1":null,"mark2":null,"mark3":null,"mark4":null,"mark5":null,"children":[{"evalItemId":65,"evalItemName":"斗杆","parentItemId":64,"levelId":3,"newRate":2.1,"value1":2.1,"value2":1.8,"value3":0.9,"value4":0,"value5":null,"mark1":"状态良好","mark2":"局部变形开裂，修复良好","mark3":"变形开裂未修复或修复不良","mark4":"需更换","mark5":null,"children":null}],"salvageValue":0.5,"salvageRate":0},{"evalItemId":65,"evalItemName":"斗杆","parentItemId":64,"levelId":3,"newRate":2.1,"value1":2.1,"value2":1.8,"value3":0.9,"value4":0,"value5":null,"mark1":"状态良好","mark2":"局部变形开裂，修复良好","mark3":"变形开裂未修复或修复不良","mark4":"需更换","mark5":null,"children":null},{"evalItemId":66,"evalItemName":"铲斗","parentItemId":61,"levelId":2,"newRate":0,"value1":null,"value2":null,"value3":null,"value4":null,"value5":null,"mark1":null,"mark2":null,"mark3":null,"mark4":null,"mark5":null,"children":[{"evalItemId":67,"evalItemName":"铲斗","parentItemId":66,"levelId":3,"newRate":0.6,"value1":0.5,"value2":0.4,"value3":0.2,"value4":0,"value5":null,"mark1":"状态良好","mark2":"局部磨损变形，修复良好","mark3":"严重磨损变形或修复不良","mark4":"需更换","mark5":null,"children":null}],"salvageValue":0.5,"salvageRate":0},{"evalItemId":67,"evalItemName":"铲斗","parentItemId":66,"levelId":3,"newRate":0.6,"value1":0.5,"value2":0.4,"value3":0.2,"value4":0,"value5":null,"mark1":"状态良好","mark2":"局部磨损变形，修复良好","mark3":"严重磨损变形或修复不良","mark4":"需更换","mark5":null,"children":null},{"evalItemId":41,"evalItemName":"外观","parentItemId":null,"levelId":1,"newRate":0,"value1":null,"value2":null,"value3":null,"value4":null,"value5":null,"mark1":null,"mark2":null,"mark3":null,"mark4":null,"mark5":null,"children":[{"evalItemId":42,"evalItemName":"驾驶室","parentItemId":41,"levelId":2,"newRate":0,"value1":null,"value2":null,"value3":null,"value4":null,"value5":null,"mark1":null,"mark2":null,"mark3":null,"mark4":null,"mark5":null,"children":[{"evalItemId":43,"evalItemName":"钣金件","parentItemId":42,"levelId":3,"newRate":3.1,"value1":3.1,"value2":2.5,"value3":2,"value4":1,"value5":0,"mark1":"状态良好","mark2":"轻微变形","mark3":"中度变形","mark4":"变形严重","mark5":"需更换","children":null},{"evalItemId":44,"evalItemName":"内饰板","parentItemId":42,"levelId":3,"newRate":0.2,"value1":0.2,"value2":0.15,"value3":0.1,"value4":0.05,"value5":0,"mark1":"状态良好","mark2":"污染","mark3":"变形裂纹","mark4":"少量破损缺失","mark5":"破损缺失严重","children":null},{"evalItemId":45,"evalItemName":"玻璃","parentItemId":42,"levelId":3,"newRate":0.4,"value1":0.4,"value2":0.3,"value3":0.2,"value4":0.1,"value5":0,"mark1":"状态良好","mark2":"破损1块","mark3":"破损2块","mark4":"破损3块","mark5":"破损3块以上","children":null}],"salvageValue":0.5,"salvageRate":0},{"evalItemId":46,"evalItemName":"操纵台","parentItemId":41,"levelId":2,"newRate":0,"value1":null,"value2":null,"value3":null,"value4":null,"value5":null,"mark1":null,"mark2":null,"mark3":null,"mark4":null,"mark5":null,"children":[{"evalItemId":47,"evalItemName":"座椅","parentItemId":46,"levelId":3,"newRate":0.6,"value1":0.6,"value2":0.5,"value3":0.4,"value4":0.2,"value5":0,"mark1":"状态良好","mark2":"污染严重","mark3":"椅面破损","mark4":"调节失灵","mark5":"需更换","children":null},{"evalItemId":48,"evalItemName":"左操纵台","parentItemId":46,"levelId":3,"newRate":0.3,"value1":0.3,"value2":0.15,"value3":0.1,"value4":0.05,"value5":0.1,"mark1":"状态良好","mark2":"盖板破损","mark3":"盖板缺失","mark4":"功能件缺失","mark5":"手柄漏油","children":null},{"evalItemId":49,"evalItemName":"右操纵台","parentItemId":46,"levelId":3,"newRate":0.3,"value1":0.3,"value2":0.15,"value3":0.1,"value4":0.05,"value5":0.1,"mark1":"状态良好","mark2":"盖板破损","mark3":"盖板缺失","mark4":"功能件缺失","mark5":"手柄漏油","children":null}],"salvageValue":0.5,"salvageRate":0},{"evalItemId":50,"evalItemName":"覆盖件","parentItemId":41,"levelId":2,"newRate":0,"value1":null,"value2":null,"value3":null,"value4":null,"value5":null,"mark1":null,"mark2":null,"mark3":null,"mark4":null,"mark5":null,"children":[{"evalItemId":51,"evalItemName":"侧门","parentItemId":50,"levelId":3,"newRate":0.5,"value1":0.5,"value2":0.4,"value3":0.3,"value4":0.2,"value5":0,"mark1":"状态良好","mark2":"部分变形","mark3":"全部变形","mark4":"部分缺失","mark5":"全部缺失","children":null},{"evalItemId":52,"evalItemName":"盖/底板","parentItemId":50,"levelId":3,"newRate":0.2,"value1":0.2,"value2":0.15,"value3":0.1,"value4":0.05,"value5":0,"mark1":"状态良好","mark2":"部分变形","mark3":"全部变形","mark4":"部分缺失","mark5":"全部缺失","children":null},{"evalItemId":53,"evalItemName":"电瓶罩","parentItemId":50,"levelId":3,"newRate":0.4,"value1":0.4,"value2":0.3,"value3":0.2,"value4":0.1,"value5":0,"mark1":"状态良好","mark2":"轻微变形","mark3":"锈蚀严重","mark4":"严重变形","mark5":"需更换","children":null},{"evalItemId":54,"evalItemName":"发动机罩","parentItemId":50,"levelId":3,"newRate":0.2,"value1":0.2,"value2":0.15,"value3":0.1,"value4":0.05,"value5":0,"mark1":"状态良好","mark2":"轻度变形开裂","mark3":"中度变形开裂","mark4":"严重变形开裂","mark5":"需更换","children":null}],"salvageValue":0.5,"salvageRate":0},{"evalItemId":55,"evalItemName":"主架","parentItemId":41,"levelId":2,"newRate":0,"value1":null,"value2":null,"value3":null,"value4":null,"value5":null,"mark1":null,"mark2":null,"mark3":null,"mark4":null,"mark5":null,"children":[{"evalItemId":56,"evalItemName":"主架","parentItemId":55,"levelId":3,"newRate":4.5,"value1":4.5,"value2":3,"value3":2,"value4":1,"value5":0,"mark1":"状态良好","mark2":"裙边轻微变形","mark3":"承重部位变形","mark4":"多处严重变形","mark5":"需更换","children":null}],"salvageValue":0.5,"salvageRate":0},{"evalItemId":57,"evalItemName":"底盘","parentItemId":41,"levelId":2,"newRate":0,"value1":null,"value2":null,"value3":null,"value4":null,"value5":null,"mark1":null,"mark2":null,"mark3":null,"mark4":null,"mark5":null,"children":[{"evalItemId":58,"evalItemName":"底盘","parentItemId":57,"levelId":3,"newRate":6.6,"value1":6,"value2":5,"value3":4,"value4":2,"value5":0,"mark1":"状态良好","mark2":"导向轮部位磨损","mark3":"轴承部位开裂","mark4":"X架开裂","mark5":"需更换","children":null}],"salvageValue":0.5,"salvageRate":0},{"evalItemId":59,"evalItemName":"涂装","parentItemId":41,"levelId":2,"newRate":0,"value1":null,"value2":null,"value3":null,"value4":null,"value5":null,"mark1":null,"mark2":null,"mark3":null,"mark4":null,"mark5":null,"children":[{"evalItemId":60,"evalItemName":"原厂涂装","parentItemId":59,"levelId":3,"newRate":1,"value1":0.9,"value2":0.7,"value3":0.5,"value4":0.3,"value5":0,"mark1":"状态良好","mark2":"掉漆、锈蚀少","mark3":"掉漆、锈蚀中度","mark4":"掉漆、锈蚀严重","mark5":"需重新涂装","children":null}],"salvageValue":0.5,"salvageRate":0}],"salvageValue":0.5,"salvageRate":0},{"evalItemId":42,"evalItemName":"驾驶室","parentItemId":41,"levelId":2,"newRate":0,"value1":null,"value2":null,"value3":null,"value4":null,"value5":null,"mark1":null,"mark2":null,"mark3":null,"mark4":null,"mark5":null,"children":[{"evalItemId":43,"evalItemName":"钣金件","parentItemId":42,"levelId":3,"newRate":3.1,"value1":3.1,"value2":2.5,"value3":2,"value4":1,"value5":0,"mark1":"状态良好","mark2":"轻微变形","mark3":"中度变形","mark4":"变形严重","mark5":"需更换","children":null},{"evalItemId":44,"evalItemName":"内饰板","parentItemId":42,"levelId":3,"newRate":0.2,"value1":0.2,"value2":0.15,"value3":0.1,"value4":0.05,"value5":0,"mark1":"状态良好","mark2":"污染","mark3":"变形裂纹","mark4":"少量破损缺失","mark5":"破损缺失严重","children":null},{"evalItemId":45,"evalItemName":"玻璃","parentItemId":42,"levelId":3,"newRate":0.4,"value1":0.4,"value2":0.3,"value3":0.2,"value4":0.1,"value5":0,"mark1":"状态良好","mark2":"破损1块","mark3":"破损2块","mark4":"破损3块","mark5":"破损3块以上","children":null}],"salvageValue":0.5,"salvageRate":0},{"evalItemId":43,"evalItemName":"钣金件","parentItemId":42,"levelId":3,"newRate":3.1,"value1":3.1,"value2":2.5,"value3":2,"value4":1,"value5":0,"mark1":"状态良好","mark2":"轻微变形","mark3":"中度变形","mark4":"变形严重","mark5":"需更换","children":null},{"evalItemId":44,"evalItemName":"内饰板","parentItemId":42,"levelId":3,"newRate":0.2,"value1":0.2,"value2":0.15,"value3":0.1,"value4":0.05,"value5":0,"mark1":"状态良好","mark2":"污染","mark3":"变形裂纹","mark4":"少量破损缺失","mark5":"破损缺失严重","children":null},{"evalItemId":45,"evalItemName":"玻璃","parentItemId":42,"levelId":3,"newRate":0.4,"value1":0.4,"value2":0.3,"value3":0.2,"value4":0.1,"value5":0,"mark1":"状态良好","mark2":"破损1块","mark3":"破损2块","mark4":"破损3块","mark5":"破损3块以上","children":null},{"evalItemId":210,"evalItemName":"斗杆与挖斗间隙","parentItemId":107,"levelId":3,"newRate":0.3,"value1":0.3,"value2":0.2,"value3":0.1,"value4":0,"value5":null,"mark1":"状态良好","mark2":"轴向间隙大","mark3":"径向间隙大","mark4":"衬套轴向窜动","mark5":null,"children":null},{"evalItemId":211,"evalItemName":"斗杆与H架间隙","parentItemId":107,"levelId":3,"newRate":0.3,"value1":0.3,"value2":0.2,"value3":0.1,"value4":0,"value5":null,"mark1":"状态良好","mark2":"轴向间隙大","mark3":"径向间隙大","mark4":"衬套轴向窜动","mark5":null,"children":null},{"evalItemId":212,"evalItemName":"惰轮","parentItemId":110,"levelId":2,"newRate":0,"value1":null,"value2":null,"value3":null,"value4":null,"value5":null,"mark1":null,"mark2":null,"mark3":null,"mark4":null,"mark5":null,"children":[{"evalItemId":213,"evalItemName":"左侧","parentItemId":212,"levelId":3,"newRate":0.4,"value1":0.35,"value2":0.3,"value3":0.25,"value4":0.1,"value5":0,"mark1":"轻微磨损","mark2":"中度磨损","mark3":"磨损严重","mark4":"漏油","mark5":"需更换总成","children":null},{"evalItemId":214,"evalItemName":"右侧","parentItemId":212,"levelId":3,"newRate":0.4,"value1":0.35,"value2":0.3,"value3":0.25,"value4":0.1,"value5":0,"mark1":"轻微磨损","mark2":"中度磨损","mark3":"磨损严重","mark4":"漏油","mark5":"需更换总成","children":null}],"salvageValue":0.5,"salvageRate":0},{"evalItemId":213,"evalItemName":"左侧","parentItemId":212,"levelId":3,"newRate":0.4,"value1":0.35,"value2":0.3,"value3":0.25,"value4":0.1,"value5":0,"mark1":"轻微磨损","mark2":"中度磨损","mark3":"磨损严重","mark4":"漏油","mark5":"需更换总成","children":null},{"evalItemId":214,"evalItemName":"右侧","parentItemId":212,"levelId":3,"newRate":0.4,"value1":0.35,"value2":0.3,"value3":0.25,"value4":0.1,"value5":0,"mark1":"轻微磨损","mark2":"中度磨损","mark3":"磨损严重","mark4":"漏油","mark5":"需更换总成","children":null},{"evalItemId":215,"evalItemName":"支重轮","parentItemId":110,"levelId":2,"newRate":0,"value1":null,"value2":null,"value3":null,"value4":null,"value5":null,"mark1":null,"mark2":null,"mark3":null,"mark4":null,"mark5":null,"children":[{"evalItemId":216,"evalItemName":"上","parentItemId":215,"levelId":3,"newRate":0.4,"value1":0.35,"value2":0.3,"value3":0.2,"value4":0.1,"value5":0.05,"mark1":"轻微磨损","mark2":"中度磨损","mark3":"磨损严重","mark4":"漏油/丢≤2个","mark5":"漏油/丢≥3个","children":null},{"evalItemId":217,"evalItemName":"下","parentItemId":215,"levelId":3,"newRate":2.2,"value1":2,"value2":1.8,"value3":1.3,"value4":0.7,"value5":0.2,"mark1":"轻微磨损","mark2":"中度磨损","mark3":"磨损严重","mark4":"漏油/丢≤2个","mark5":"漏油/丢≥10个","children":null}],"salvageValue":0.5,"salvageRate":0},{"evalItemId":216,"evalItemName":"上","parentItemId":215,"levelId":3,"newRate":0.4,"value1":0.35,"value2":0.3,"value3":0.2,"value4":0.1,"value5":0.05,"mark1":"轻微磨损","mark2":"中度磨损","mark3":"磨损严重","mark4":"漏油/丢≤2个","mark5":"漏油/丢≥3个","children":null},{"evalItemId":217,"evalItemName":"下","parentItemId":215,"levelId":3,"newRate":2.2,"value1":2,"value2":1.8,"value3":1.3,"value4":0.7,"value5":0.2,"mark1":"轻微磨损","mark2":"中度磨损","mark3":"磨损严重","mark4":"漏油/丢≤2个","mark5":"漏油/丢≥10个","children":null},{"evalItemId":218,"evalItemName":"履带","parentItemId":110,"levelId":2,"newRate":0,"value1":null,"value2":null,"value3":null,"value4":null,"value5":null,"mark1":null,"mark2":null,"mark3":null,"mark4":null,"mark5":null,"children":[{"evalItemId":219,"evalItemName":"链板","parentItemId":218,"levelId":3,"newRate":2.4,"value1":2.2,"value2":1.8,"value3":1.4,"value4":0.7,"value5":0.2,"mark1":"轻微磨损","mark2":"中度磨损","mark3":"轻微弯曲变形","mark4":"严重弯曲变形","mark5":"需整体更换","children":null},{"evalItemId":220,"evalItemName":"链节","parentItemId":218,"levelId":3,"newRate":5.8,"value1":5.2,"value2":4,"value3":3,"value4":1.5,"value5":0.5,"mark1":"轻微磨损","mark2":"中度磨损","mark3":"存在拉伸/开裂","mark4":"拉伸/开裂严重","mark5":"需整体更换","children":null}],"salvageValue":0.5,"salvageRate":0},{"evalItemId":219,"evalItemName":"链板","parentItemId":218,"levelId":3,"newRate":2.4,"value1":2.2,"value2":1.8,"value3":1.4,"value4":0.7,"value5":0.2,"mark1":"轻微磨损","mark2":"中度磨损","mark3":"轻微弯曲变形","mark4":"严重弯曲变形","mark5":"需整体更换","children":null},{"evalItemId":220,"evalItemName":"链节","parentItemId":218,"levelId":3,"newRate":5.8,"value1":5.2,"value2":4,"value3":3,"value4":1.5,"value5":0.5,"mark1":"轻微磨损","mark2":"中度磨损","mark3":"存在拉伸/开裂","mark4":"拉伸/开裂严重","mark5":"需整体更换","children":null},{"evalItemId":221,"evalItemName":"发动机","parentItemId":null,"levelId":1,"newRate":0,"value1":null,"value2":null,"value3":null,"value4":null,"value5":null,"mark1":null,"mark2":null,"mark3":null,"mark4":null,"mark5":null,"children":[{"evalItemId":222,"evalItemName":"烟色","parentItemId":221,"levelId":2,"newRate":0,"value1":null,"value2":null,"value3":null,"value4":null,"value5":null,"mark1":null,"mark2":null,"mark3":null,"mark4":null,"mark5":null,"children":[{"evalItemId":223,"evalItemName":"烟色","parentItemId":222,"levelId":3,"newRate":2,"value1":2,"value2":1.5,"value3":1,"value4":0.5,"value5":0,"mark1":"排烟正常","mark2":"负荷冒黑烟","mark3":"空载冒黑烟","mark4":"热车冒白烟","mark5":"下排气大","children":null}],"salvageValue":0.5,"salvageRate":0},{"evalItemId":224,"evalItemName":"异响","parentItemId":221,"levelId":2,"newRate":0,"value1":null,"value2":null,"value3":null,"value4":null,"value5":null,"mark1":null,"mark2":null,"mark3":null,"mark4":null,"mark5":null,"children":[{"evalItemId":225,"evalItemName":"异响","parentItemId":224,"levelId":3,"newRate":4,"value1":4,"value2":3.3,"value3":2.5,"value4":1,"value5":0,"mark1":"声音正常","mark2":"增压器异响","mark3":"缸盖部位异响","mark4":"缸体部位异响","mark5":"严重异响","children":null}],"salvageValue":0.5,"salvageRate":0},{"evalItemId":226,"evalItemName":"输出功率","parentItemId":221,"levelId":2,"newRate":0,"value1":null,"value2":null,"value3":null,"value4":null,"value5":null,"mark1":null,"mark2":null,"mark3":null,"mark4":null,"mark5":null,"children":[{"evalItemId":227,"evalItemName":"输出功率","parentItemId":226,"levelId":3,"newRate":2,"value1":2,"value2":1.5,"value3":0.5,"value4":null,"value5":null,"mark1":"功率正常","mark2":"功率不足(小修理可解决)","mark3":"功率不足(需大修)","mark4":null,"mark5":null,"children":null}],"salvageValue":0.5,"salvageRate":0},{"evalItemId":228,"evalItemName":"漏油漏水","parentItemId":221,"levelId":2,"newRate":0,"value1":null,"value2":null,"value3":null,"value4":null,"value5":null,"mark1":null,"mark2":null,"mark3":null,"mark4":null,"mark5":null,"children":[{"evalItemId":229,"evalItemName":"漏油漏水","parentItemId":228,"levelId":3,"newRate":2,"value1":2,"value2":1.8,"value3":1.5,"value4":0.5,"value5":null,"mark1":"无泄漏","mark2":"密封件更换需1个工时","mark3":"需更换发动机密封包","mark4":"水箱破损","mark5":null,"children":null}],"salvageValue":0.5,"salvageRate":0},{"evalItemId":230,"evalItemName":"机油状态","parentItemId":221,"levelId":2,"newRate":0,"value1":null,"value2":null,"value3":null,"value4":null,"value5":null,"mark1":null,"mark2":null,"mark3":null,"mark4":null,"mark5":null,"children":[{"evalItemId":231,"evalItemName":"机油状态","parentItemId":230,"levelId":3,"newRate":6.3,"value1":6.3,"value2":4.5,"value3":2,"value4":null,"value5":null,"mark1":"机油正常","mark2":"混入燃油","mark3":"混入水分","mark4":null,"mark5":null,"children":null}],"salvageValue":0.5,"salvageRate":0}],"salvageValue":0.5,"salvageRate":0},{"evalItemId":222,"evalItemName":"烟色","parentItemId":221,"levelId":2,"newRate":0,"value1":null,"value2":null,"value3":null,"value4":null,"value5":null,"mark1":null,"mark2":null,"mark3":null,"mark4":null,"mark5":null,"children":[{"evalItemId":223,"evalItemName":"烟色","parentItemId":222,"levelId":3,"newRate":2,"value1":2,"value2":1.5,"value3":1,"value4":0.5,"value5":0,"mark1":"排烟正常","mark2":"负荷冒黑烟","mark3":"空载冒黑烟","mark4":"热车冒白烟","mark5":"下排气大","children":null}],"salvageValue":0.5,"salvageRate":0},{"evalItemId":223,"evalItemName":"烟色","parentItemId":222,"levelId":3,"newRate":2,"value1":2,"value2":1.5,"value3":1,"value4":0.5,"value5":0,"mark1":"排烟正常","mark2":"负荷冒黑烟","mark3":"空载冒黑烟","mark4":"热车冒白烟","mark5":"下排气大","children":null},{"evalItemId":224,"evalItemName":"异响","parentItemId":221,"levelId":2,"newRate":0,"value1":null,"value2":null,"value3":null,"value4":null,"value5":null,"mark1":null,"mark2":null,"mark3":null,"mark4":null,"mark5":null,"children":[{"evalItemId":225,"evalItemName":"异响","parentItemId":224,"levelId":3,"newRate":4,"value1":4,"value2":3.3,"value3":2.5,"value4":1,"value5":0,"mark1":"声音正常","mark2":"增压器异响","mark3":"缸盖部位异响","mark4":"缸体部位异响","mark5":"严重异响","children":null}],"salvageValue":0.5,"salvageRate":0},{"evalItemId":225,"evalItemName":"异响","parentItemId":224,"levelId":3,"newRate":4,"value1":4,"value2":3.3,"value3":2.5,"value4":1,"value5":0,"mark1":"声音正常","mark2":"增压器异响","mark3":"缸盖部位异响","mark4":"缸体部位异响","mark5":"严重异响","children":null},{"evalItemId":226,"evalItemName":"输出功率","parentItemId":221,"levelId":2,"newRate":0,"value1":null,"value2":null,"value3":null,"value4":null,"value5":null,"mark1":null,"mark2":null,"mark3":null,"mark4":null,"mark5":null,"children":[{"evalItemId":227,"evalItemName":"输出功率","parentItemId":226,"levelId":3,"newRate":2,"value1":2,"value2":1.5,"value3":0.5,"value4":null,"value5":null,"mark1":"功率正常","mark2":"功率不足(小修理可解决)","mark3":"功率不足(需大修)","mark4":null,"mark5":null,"children":null}],"salvageValue":0.5,"salvageRate":0},{"evalItemId":227,"evalItemName":"输出功率","parentItemId":226,"levelId":3,"newRate":2,"value1":2,"value2":1.5,"value3":0.5,"value4":null,"value5":null,"mark1":"功率正常","mark2":"功率不足(小修理可解决)","mark3":"功率不足(需大修)","mark4":null,"mark5":null,"children":null},{"evalItemId":228,"evalItemName":"漏油漏水","parentItemId":221,"levelId":2,"newRate":0,"value1":null,"value2":null,"value3":null,"value4":null,"value5":null,"mark1":null,"mark2":null,"mark3":null,"mark4":null,"mark5":null,"children":[{"evalItemId":229,"evalItemName":"漏油漏水","parentItemId":228,"levelId":3,"newRate":2,"value1":2,"value2":1.8,"value3":1.5,"value4":0.5,"value5":null,"mark1":"无泄漏","mark2":"密封件更换需1个工时","mark3":"需更换发动机密封包","mark4":"水箱破损","mark5":null,"children":null}],"salvageValue":0.5,"salvageRate":0},{"evalItemId":229,"evalItemName":"漏油漏水","parentItemId":228,"levelId":3,"newRate":2,"value1":2,"value2":1.8,"value3":1.5,"value4":0.5,"value5":null,"mark1":"无泄漏","mark2":"密封件更换需1个工时","mark3":"需更换发动机密封包","mark4":"水箱破损","mark5":null,"children":null},{"evalItemId":230,"evalItemName":"机油状态","parentItemId":221,"levelId":2,"newRate":0,"value1":null,"value2":null,"value3":null,"value4":null,"value5":null,"mark1":null,"mark2":null,"mark3":null,"mark4":null,"mark5":null,"children":[{"evalItemId":231,"evalItemName":"机油状态","parentItemId":230,"levelId":3,"newRate":6.3,"value1":6.3,"value2":4.5,"value3":2,"value4":null,"value5":null,"mark1":"机油正常","mark2":"混入燃油","mark3":"混入水分","mark4":null,"mark5":null,"children":null}],"salvageValue":0.5,"salvageRate":0},{"evalItemId":231,"evalItemName":"机油状态","parentItemId":230,"levelId":3,"newRate":6.3,"value1":6.3,"value2":4.5,"value3":2,"value4":null,"value5":null,"mark1":"机油正常","mark2":"混入燃油","mark3":"混入水分","mark4":null,"mark5":null,"children":null},{"evalItemId":232,"evalItemName":"液压系统","parentItemId":null,"levelId":1,"newRate":0,"value1":null,"value2":null,"value3":null,"value4":null,"value5":null,"mark1":null,"mark2":null,"mark3":null,"mark4":null,"mark5":null,"children":[{"evalItemId":233,"evalItemName":"油缸","parentItemId":232,"levelId":2,"newRate":0,"value1":null,"value2":null,"value3":null,"value4":null,"value5":null,"mark1":null,"mark2":null,"mark3":null,"mark4":null,"mark5":null,"children":[{"evalItemId":234,"evalItemName":"左动臂","parentItemId":233,"levelId":3,"newRate":1.1,"value1":1.1,"value2":0.9,"value3":0.5,"value4":0.2,"value5":0,"mark1":"正常","mark2":"漏油，活塞杆正常","mark3":"杆损伤","mark4":"缸筒拉伤","mark5":"需更换总成","children":null},{"evalItemId":235,"evalItemName":"右动臂","parentItemId":233,"levelId":3,"newRate":1.1,"value1":1.1,"value2":0.9,"value3":0.5,"value4":0.2,"value5":0,"mark1":"正常","mark2":"漏油，活塞杆正常","mark3":"杆损伤","mark4":"缸筒拉伤","mark5":"需更换总成","children":null},{"evalItemId":236,"evalItemName":"斗杆","parentItemId":233,"levelId":3,"newRate":1.4,"value1":1.4,"value2":1.2,"value3":0.7,"value4":0.2,"value5":0,"mark1":"正常","mark2":"漏油，活塞杆正常","mark3":"杆损伤","mark4":"缸筒拉伤","mark5":"需更换总成","children":null},{"evalItemId":237,"evalItemName":"挖斗","parentItemId":233,"levelId":3,"newRate":1,"value1":1,"value2":0.8,"value3":0.5,"value4":0.2,"value5":0,"mark1":"正常","mark2":"漏油，活塞杆正常","mark3":"杆损伤","mark4":"缸筒拉伤","mark5":"需更换总成","children":null}],"salvageValue":0.5,"salvageRate":0},{"evalItemId":238,"evalItemName":"液压泵","parentItemId":232,"levelId":2,"newRate":0,"value1":null,"value2":null,"value3":null,"value4":null,"value5":null,"mark1":null,"mark2":null,"mark3":null,"mark4":null,"mark5":null,"children":[{"evalItemId":239,"evalItemName":"液压泵","parentItemId":238,"levelId":3,"newRate":4.3,"value1":4.3,"value2":3.5,"value3":2.2,"value4":1.1,"value5":0,"mark1":"正常","mark2":"漏油","mark3":"内泄（单泵）","mark4":"内泄（双泵）","mark5":"需更换总成","children":null}],"salvageValue":0.5,"salvageRate":0},{"evalItemId":240,"evalItemName":"回转装置","parentItemId":232,"levelId":2,"newRate":0,"value1":null,"value2":null,"value3":null,"value4":null,"value5":null,"mark1":null,"mark2":null,"mark3":null,"mark4":null,"mark5":null,"children":[{"evalItemId":241,"evalItemName":"回转装置","parentItemId":240,"levelId":3,"newRate":2.4,"value1":2.4,"value2":2,"value3":1.5,"value4":0.5,"value5":0,"mark1":"正常","mark2":"漏油","mark3":"滑移量大","mark4":"回转异响","mark5":"动作不良","children":null}],"salvageValue":0.5,"salvageRate":0},{"evalItemId":242,"evalItemName":"行走装置","parentItemId":232,"levelId":2,"newRate":0,"value1":null,"value2":null,"value3":null,"value4":null,"value5":null,"mark1":null,"mark2":null,"mark3":null,"mark4":null,"mark5":null,"children":[{"evalItemId":243,"evalItemName":"左","parentItemId":242,"levelId":3,"newRate":4.2,"value1":4.2,"value2":3.4,"value3":2.5,"value4":1.5,"value5":0,"mark1":"正常","mark2":"端盖漏油","mark3":"浮动油封漏油","mark4":"减速器异响","mark5":"动作不良","children":null},{"evalItemId":244,"evalItemName":"右","parentItemId":242,"levelId":3,"newRate":4.2,"value1":4.2,"value2":3.4,"value3":2.5,"value4":1.5,"value5":0,"mark1":"正常","mark2":"端盖漏油","mark3":"浮动油封漏油","mark4":"减速器异响","mark5":"动作不良","children":null}],"salvageValue":0.5,"salvageRate":0},{"evalItemId":245,"evalItemName":"中心接头","parentItemId":232,"levelId":2,"newRate":0,"value1":null,"value2":null,"value3":null,"value4":null,"value5":null,"mark1":null,"mark2":null,"mark3":null,"mark4":null,"mark5":null,"children":[{"evalItemId":246,"evalItemName":"中心接头","parentItemId":245,"levelId":3,"newRate":0.7,"value1":0.7,"value2":0.3,"value3":0,"value4":null,"value5":null,"mark1":"正常","mark2":"漏油","mark3":"需更换总成","mark4":null,"mark5":null,"children":null}],"salvageValue":0.5,"salvageRate":0},{"evalItemId":247,"evalItemName":"控制阀","parentItemId":232,"levelId":2,"newRate":0,"value1":null,"value2":null,"value3":null,"value4":null,"value5":null,"mark1":null,"mark2":null,"mark3":null,"mark4":null,"mark5":null,"children":[{"evalItemId":248,"evalItemName":"控制阀","parentItemId":247,"levelId":3,"newRate":8.2,"value1":8.2,"value2":6.5,"value3":5,"value4":2,"value5":0,"mark1":"正常","mark2":"密封漏油","mark3":"溢流阀类磨损","mark4":"阀芯泄漏量大","mark5":"需更换总成","children":null}],"salvageValue":0.5,"salvageRate":0},{"evalItemId":249,"evalItemName":"液压油散热器","parentItemId":232,"levelId":2,"newRate":0,"value1":null,"value2":null,"value3":null,"value4":null,"value5":null,"mark1":null,"mark2":null,"mark3":null,"mark4":null,"mark5":null,"children":[{"evalItemId":250,"evalItemName":"液压油散热器","parentItemId":249,"levelId":3,"newRate":2.5,"value1":2.5,"value2":1,"value3":0,"value4":null,"value5":null,"mark1":"正常","mark2":"漏油可修复","mark3":"漏油需更换","mark4":null,"mark5":null,"children":null}],"salvageValue":0.5,"salvageRate":0},{"evalItemId":251,"evalItemName":"液压油箱/柴油箱","parentItemId":232,"levelId":2,"newRate":0,"value1":null,"value2":null,"value3":null,"value4":null,"value5":null,"mark1":null,"mark2":null,"mark3":null,"mark4":null,"mark5":null,"children":[{"evalItemId":252,"evalItemName":"液压油箱/柴油箱","parentItemId":251,"levelId":3,"newRate":0.4,"value1":0.4,"value2":0.2,"value3":0,"value4":null,"value5":null,"mark1":"正常","mark2":"隔板开裂/锈蚀","mark3":"开裂漏油需更换","mark4":null,"mark5":null,"children":null}],"salvageValue":0.5,"salvageRate":0}],"salvageValue":0.5,"salvageRate":0},{"evalItemId":233,"evalItemName":"油缸","parentItemId":232,"levelId":2,"newRate":0,"value1":null,"value2":null,"value3":null,"value4":null,"value5":null,"mark1":null,"mark2":null,"mark3":null,"mark4":null,"mark5":null,"children":[{"evalItemId":234,"evalItemName":"左动臂","parentItemId":233,"levelId":3,"newRate":1.1,"value1":1.1,"value2":0.9,"value3":0.5,"value4":0.2,"value5":0,"mark1":"正常","mark2":"漏油，活塞杆正常","mark3":"杆损伤","mark4":"缸筒拉伤","mark5":"需更换总成","children":null},{"evalItemId":235,"evalItemName":"右动臂","parentItemId":233,"levelId":3,"newRate":1.1,"value1":1.1,"value2":0.9,"value3":0.5,"value4":0.2,"value5":0,"mark1":"正常","mark2":"漏油，活塞杆正常","mark3":"杆损伤","mark4":"缸筒拉伤","mark5":"需更换总成","children":null},{"evalItemId":236,"evalItemName":"斗杆","parentItemId":233,"levelId":3,"newRate":1.4,"value1":1.4,"value2":1.2,"value3":0.7,"value4":0.2,"value5":0,"mark1":"正常","mark2":"漏油，活塞杆正常","mark3":"杆损伤","mark4":"缸筒拉伤","mark5":"需更换总成","children":null},{"evalItemId":237,"evalItemName":"挖斗","parentItemId":233,"levelId":3,"newRate":1,"value1":1,"value2":0.8,"value3":0.5,"value4":0.2,"value5":0,"mark1":"正常","mark2":"漏油，活塞杆正常","mark3":"杆损伤","mark4":"缸筒拉伤","mark5":"需更换总成","children":null}],"salvageValue":0.5,"salvageRate":0},{"evalItemId":234,"evalItemName":"左动臂","parentItemId":233,"levelId":3,"newRate":1.1,"value1":1.1,"value2":0.9,"value3":0.5,"value4":0.2,"value5":0,"mark1":"正常","mark2":"漏油，活塞杆正常","mark3":"杆损伤","mark4":"缸筒拉伤","mark5":"需更换总成","children":null},{"evalItemId":235,"evalItemName":"右动臂","parentItemId":233,"levelId":3,"newRate":1.1,"value1":1.1,"value2":0.9,"value3":0.5,"value4":0.2,"value5":0,"mark1":"正常","mark2":"漏油，活塞杆正常","mark3":"杆损伤","mark4":"缸筒拉伤","mark5":"需更换总成","children":null},{"evalItemId":236,"evalItemName":"斗杆","parentItemId":233,"levelId":3,"newRate":1.4,"value1":1.4,"value2":1.2,"value3":0.7,"value4":0.2,"value5":0,"mark1":"正常","mark2":"漏油，活塞杆正常","mark3":"杆损伤","mark4":"缸筒拉伤","mark5":"需更换总成","children":null},{"evalItemId":237,"evalItemName":"挖斗","parentItemId":233,"levelId":3,"newRate":1,"value1":1,"value2":0.8,"value3":0.5,"value4":0.2,"value5":0,"mark1":"正常","mark2":"漏油，活塞杆正常","mark3":"杆损伤","mark4":"缸筒拉伤","mark5":"需更换总成","children":null},{"evalItemId":238,"evalItemName":"液压泵","parentItemId":232,"levelId":2,"newRate":0,"value1":null,"value2":null,"value3":null,"value4":null,"value5":null,"mark1":null,"mark2":null,"mark3":null,"mark4":null,"mark5":null,"children":[{"evalItemId":239,"evalItemName":"液压泵","parentItemId":238,"levelId":3,"newRate":4.3,"value1":4.3,"value2":3.5,"value3":2.2,"value4":1.1,"value5":0,"mark1":"正常","mark2":"漏油","mark3":"内泄（单泵）","mark4":"内泄（双泵）","mark5":"需更换总成","children":null}],"salvageValue":0.5,"salvageRate":0},{"evalItemId":239,"evalItemName":"液压泵","parentItemId":238,"levelId":3,"newRate":4.3,"value1":4.3,"value2":3.5,"value3":2.2,"value4":1.1,"value5":0,"mark1":"正常","mark2":"漏油","mark3":"内泄（单泵）","mark4":"内泄（双泵）","mark5":"需更换总成","children":null},{"evalItemId":240,"evalItemName":"回转装置","parentItemId":232,"levelId":2,"newRate":0,"value1":null,"value2":null,"value3":null,"value4":null,"value5":null,"mark1":null,"mark2":null,"mark3":null,"mark4":null,"mark5":null,"children":[{"evalItemId":241,"evalItemName":"回转装置","parentItemId":240,"levelId":3,"newRate":2.4,"value1":2.4,"value2":2,"value3":1.5,"value4":0.5,"value5":0,"mark1":"正常","mark2":"漏油","mark3":"滑移量大","mark4":"回转异响","mark5":"动作不良","children":null}],"salvageValue":0.5,"salvageRate":0},{"evalItemId":241,"evalItemName":"回转装置","parentItemId":240,"levelId":3,"newRate":2.4,"value1":2.4,"value2":2,"value3":1.5,"value4":0.5,"value5":0,"mark1":"正常","mark2":"漏油","mark3":"滑移量大","mark4":"回转异响","mark5":"动作不良","children":null},{"evalItemId":242,"evalItemName":"行走装置","parentItemId":232,"levelId":2,"newRate":0,"value1":null,"value2":null,"value3":null,"value4":null,"value5":null,"mark1":null,"mark2":null,"mark3":null,"mark4":null,"mark5":null,"children":[{"evalItemId":243,"evalItemName":"左","parentItemId":242,"levelId":3,"newRate":4.2,"value1":4.2,"value2":3.4,"value3":2.5,"value4":1.5,"value5":0,"mark1":"正常","mark2":"端盖漏油","mark3":"浮动油封漏油","mark4":"减速器异响","mark5":"动作不良","children":null},{"evalItemId":244,"evalItemName":"右","parentItemId":242,"levelId":3,"newRate":4.2,"value1":4.2,"value2":3.4,"value3":2.5,"value4":1.5,"value5":0,"mark1":"正常","mark2":"端盖漏油","mark3":"浮动油封漏油","mark4":"减速器异响","mark5":"动作不良","children":null}],"salvageValue":0.5,"salvageRate":0},{"evalItemId":243,"evalItemName":"左","parentItemId":242,"levelId":3,"newRate":4.2,"value1":4.2,"value2":3.4,"value3":2.5,"value4":1.5,"value5":0,"mark1":"正常","mark2":"端盖漏油","mark3":"浮动油封漏油","mark4":"减速器异响","mark5":"动作不良","children":null},{"evalItemId":244,"evalItemName":"右","parentItemId":242,"levelId":3,"newRate":4.2,"value1":4.2,"value2":3.4,"value3":2.5,"value4":1.5,"value5":0,"mark1":"正常","mark2":"端盖漏油","mark3":"浮动油封漏油","mark4":"减速器异响","mark5":"动作不良","children":null},{"evalItemId":245,"evalItemName":"中心接头","parentItemId":232,"levelId":2,"newRate":0,"value1":null,"value2":null,"value3":null,"value4":null,"value5":null,"mark1":null,"mark2":null,"mark3":null,"mark4":null,"mark5":null,"children":[{"evalItemId":246,"evalItemName":"中心接头","parentItemId":245,"levelId":3,"newRate":0.7,"value1":0.7,"value2":0.3,"value3":0,"value4":null,"value5":null,"mark1":"正常","mark2":"漏油","mark3":"需更换总成","mark4":null,"mark5":null,"children":null}],"salvageValue":0.5,"salvageRate":0},{"evalItemId":246,"evalItemName":"中心接头","parentItemId":245,"levelId":3,"newRate":0.7,"value1":0.7,"value2":0.3,"value3":0,"value4":null,"value5":null,"mark1":"正常","mark2":"漏油","mark3":"需更换总成","mark4":null,"mark5":null,"children":null},{"evalItemId":247,"evalItemName":"控制阀","parentItemId":232,"levelId":2,"newRate":0,"value1":null,"value2":null,"value3":null,"value4":null,"value5":null,"mark1":null,"mark2":null,"mark3":null,"mark4":null,"mark5":null,"children":[{"evalItemId":248,"evalItemName":"控制阀","parentItemId":247,"levelId":3,"newRate":8.2,"value1":8.2,"value2":6.5,"value3":5,"value4":2,"value5":0,"mark1":"正常","mark2":"密封漏油","mark3":"溢流阀类磨损","mark4":"阀芯泄漏量大","mark5":"需更换总成","children":null}],"salvageValue":0.5,"salvageRate":0},{"evalItemId":248,"evalItemName":"控制阀","parentItemId":247,"levelId":3,"newRate":8.2,"value1":8.2,"value2":6.5,"value3":5,"value4":2,"value5":0,"mark1":"正常","mark2":"密封漏油","mark3":"溢流阀类磨损","mark4":"阀芯泄漏量大","mark5":"需更换总成","children":null},{"evalItemId":249,"evalItemName":"液压油散热器","parentItemId":232,"levelId":2,"newRate":0,"value1":null,"value2":null,"value3":null,"value4":null,"value5":null,"mark1":null,"mark2":null,"mark3":null,"mark4":null,"mark5":null,"children":[{"evalItemId":250,"evalItemName":"液压油散热器","parentItemId":249,"levelId":3,"newRate":2.5,"value1":2.5,"value2":1,"value3":0,"value4":null,"value5":null,"mark1":"正常","mark2":"漏油可修复","mark3":"漏油需更换","mark4":null,"mark5":null,"children":null}],"salvageValue":0.5,"salvageRate":0},{"evalItemId":250,"evalItemName":"液压油散热器","parentItemId":249,"levelId":3,"newRate":2.5,"value1":2.5,"value2":1,"value3":0,"value4":null,"value5":null,"mark1":"正常","mark2":"漏油可修复","mark3":"漏油需更换","mark4":null,"mark5":null,"children":null},{"evalItemId":251,"evalItemName":"液压油箱/柴油箱","parentItemId":232,"levelId":2,"newRate":0,"value1":null,"value2":null,"value3":null,"value4":null,"value5":null,"mark1":null,"mark2":null,"mark3":null,"mark4":null,"mark5":null,"children":[{"evalItemId":252,"evalItemName":"液压油箱/柴油箱","parentItemId":251,"levelId":3,"newRate":0.4,"value1":0.4,"value2":0.2,"value3":0,"value4":null,"value5":null,"mark1":"正常","mark2":"隔板开裂/锈蚀","mark3":"开裂漏油需更换","mark4":null,"mark5":null,"children":null}],"salvageValue":0.5,"salvageRate":0},{"evalItemId":252,"evalItemName":"液压油箱/柴油箱","parentItemId":251,"levelId":3,"newRate":0.4,"value1":0.4,"value2":0.2,"value3":0,"value4":null,"value5":null,"mark1":"正常","mark2":"隔板开裂/锈蚀","mark3":"开裂漏油需更换","mark4":null,"mark5":null,"children":null},{"evalItemId":253,"evalItemName":"管路漏油","parentItemId":null,"levelId":1,"newRate":0,"value1":null,"value2":null,"value3":null,"value4":null,"value5":null,"mark1":null,"mark2":null,"mark3":null,"mark4":null,"mark5":null,"children":[{"evalItemId":254,"evalItemName":"管路漏油","parentItemId":253,"levelId":2,"newRate":0,"value1":null,"value2":null,"value3":null,"value4":null,"value5":null,"mark1":null,"mark2":null,"mark3":null,"mark4":null,"mark5":null,"children":[{"evalItemId":255,"evalItemName":"管路漏油","parentItemId":254,"levelId":3,"newRate":3,"value1":3,"value2":2.8,"value3":1.5,"value4":0,"value5":null,"mark1":"正常","mark2":"≤3处","mark3":"出厂超过3年","mark4":"出厂超过6年","mark5":null,"children":null}],"salvageValue":0.5,"salvageRate":0}],"salvageValue":0.5,"salvageRate":0},{"evalItemId":254,"evalItemName":"管路漏油","parentItemId":253,"levelId":2,"newRate":0,"value1":null,"value2":null,"value3":null,"value4":null,"value5":null,"mark1":null,"mark2":null,"mark3":null,"mark4":null,"mark5":null,"children":[{"evalItemId":255,"evalItemName":"管路漏油","parentItemId":254,"levelId":3,"newRate":3,"value1":3,"value2":2.8,"value3":1.5,"value4":0,"value5":null,"mark1":"正常","mark2":"≤3处","mark3":"出厂超过3年","mark4":"出厂超过6年","mark5":null,"children":null}],"salvageValue":0.5,"salvageRate":0},{"evalItemId":255,"evalItemName":"管路漏油","parentItemId":254,"levelId":3,"newRate":3,"value1":3,"value2":2.8,"value3":1.5,"value4":0,"value5":null,"mark1":"正常","mark2":"≤3处","mark3":"出厂超过3年","mark4":"出厂超过6年","mark5":null,"children":null},{"evalItemId":256,"evalItemName":"回转轴承部位","parentItemId":null,"levelId":1,"newRate":0,"value1":null,"value2":null,"value3":null,"value4":null,"value5":null,"mark1":null,"mark2":null,"mark3":null,"mark4":null,"mark5":null,"children":[{"evalItemId":257,"evalItemName":"回转轴承部位","parentItemId":256,"levelId":2,"newRate":0,"value1":null,"value2":null,"value3":null,"value4":null,"value5":null,"mark1":null,"mark2":null,"mark3":null,"mark4":null,"mark5":null,"children":[{"evalItemId":258,"evalItemName":"回转轴承部位","parentItemId":257,"levelId":3,"newRate":1.8,"value1":1.8,"value2":1.6,"value3":1.2,"value4":0.8,"value5":0,"mark1":"正常","mark2":"密封条损坏","mark3":"固定螺栓松动","mark4":"左右摆动量大","mark5":"轴承间隙大","children":null}],"salvageValue":0.5,"salvageRate":0}],"salvageValue":0.5,"salvageRate":0},{"evalItemId":257,"evalItemName":"回转轴承部位","parentItemId":256,"levelId":2,"newRate":0,"value1":null,"value2":null,"value3":null,"value4":null,"value5":null,"mark1":null,"mark2":null,"mark3":null,"mark4":null,"mark5":null,"children":[{"evalItemId":258,"evalItemName":"回转轴承部位","parentItemId":257,"levelId":3,"newRate":1.8,"value1":1.8,"value2":1.6,"value3":1.2,"value4":0.8,"value5":0,"mark1":"正常","mark2":"密封条损坏","mark3":"固定螺栓松动","mark4":"左右摆动量大","mark5":"轴承间隙大","children":null}],"salvageValue":0.5,"salvageRate":0},{"evalItemId":258,"evalItemName":"回转轴承部位","parentItemId":257,"levelId":3,"newRate":1.8,"value1":1.8,"value2":1.6,"value3":1.2,"value4":0.8,"value5":0,"mark1":"正常","mark2":"密封条损坏","mark3":"固定螺栓松动","mark4":"左右摆动量大","mark5":"轴承间隙大","children":null},{"evalItemId":259,"evalItemName":"工作效率","parentItemId":null,"levelId":1,"newRate":0,"value1":null,"value2":null,"value3":null,"value4":null,"value5":null,"mark1":null,"mark2":null,"mark3":null,"mark4":null,"mark5":null,"children":[{"evalItemId":260,"evalItemName":"工作效率","parentItemId":259,"levelId":2,"newRate":0,"value1":null,"value2":null,"value3":null,"value4":null,"value5":null,"mark1":null,"mark2":null,"mark3":null,"mark4":null,"mark5":null,"children":[{"evalItemId":261,"evalItemName":"工作效率","parentItemId":260,"levelId":3,"newRate":5,"value1":5,"value2":3,"value3":1,"value4":null,"value5":null,"mark1":"符合出厂基准","mark2":"出厂基准80%以上","mark3":"低于出厂基准80%","mark4":null,"mark5":null,"children":null}],"salvageValue":0.5,"salvageRate":0}],"salvageValue":0.5,"salvageRate":0},{"evalItemId":260,"evalItemName":"工作效率","parentItemId":259,"levelId":2,"newRate":0,"value1":null,"value2":null,"value3":null,"value4":null,"value5":null,"mark1":null,"mark2":null,"mark3":null,"mark4":null,"mark5":null,"children":[{"evalItemId":261,"evalItemName":"工作效率","parentItemId":260,"levelId":3,"newRate":5,"value1":5,"value2":3,"value3":1,"value4":null,"value5":null,"mark1":"符合出厂基准","mark2":"出厂基准80%以上","mark3":"低于出厂基准80%","mark4":null,"mark5":null,"children":null}],"salvageValue":0.5,"salvageRate":0},{"evalItemId":46,"evalItemName":"操纵台","parentItemId":41,"levelId":2,"newRate":0,"value1":null,"value2":null,"value3":null,"value4":null,"value5":null,"mark1":null,"mark2":null,"mark3":null,"mark4":null,"mark5":null,"children":[{"evalItemId":47,"evalItemName":"座椅","parentItemId":46,"levelId":3,"newRate":0.6,"value1":0.6,"value2":0.5,"value3":0.4,"value4":0.2,"value5":0,"mark1":"状态良好","mark2":"污染严重","mark3":"椅面破损","mark4":"调节失灵","mark5":"需更换","children":null},{"evalItemId":48,"evalItemName":"左操纵台","parentItemId":46,"levelId":3,"newRate":0.3,"value1":0.3,"value2":0.15,"value3":0.1,"value4":0.05,"value5":0.1,"mark1":"状态良好","mark2":"盖板破损","mark3":"盖板缺失","mark4":"功能件缺失","mark5":"手柄漏油","children":null},{"evalItemId":49,"evalItemName":"右操纵台","parentItemId":46,"levelId":3,"newRate":0.3,"value1":0.3,"value2":0.15,"value3":0.1,"value4":0.05,"value5":0.1,"mark1":"状态良好","mark2":"盖板破损","mark3":"盖板缺失","mark4":"功能件缺失","mark5":"手柄漏油","children":null}],"salvageValue":0.5,"salvageRate":0},{"evalItemId":47,"evalItemName":"座椅","parentItemId":46,"levelId":3,"newRate":0.6,"value1":0.6,"value2":0.5,"value3":0.4,"value4":0.2,"value5":0,"mark1":"状态良好","mark2":"污染严重","mark3":"椅面破损","mark4":"调节失灵","mark5":"需更换","children":null},{"evalItemId":48,"evalItemName":"左操纵台","parentItemId":46,"levelId":3,"newRate":0.3,"value1":0.3,"value2":0.15,"value3":0.1,"value4":0.05,"value5":0.1,"mark1":"状态良好","mark2":"盖板破损","mark3":"盖板缺失","mark4":"功能件缺失","mark5":"手柄漏油","children":null},{"evalItemId":49,"evalItemName":"右操纵台","parentItemId":46,"levelId":3,"newRate":0.3,"value1":0.3,"value2":0.15,"value3":0.1,"value4":0.05,"value5":0.1,"mark1":"状态良好","mark2":"盖板破损","mark3":"盖板缺失","mark4":"功能件缺失","mark5":"手柄漏油","children":null},{"evalItemId":50,"evalItemName":"覆盖件","parentItemId":41,"levelId":2,"newRate":0,"value1":null,"value2":null,"value3":null,"value4":null,"value5":null,"mark1":null,"mark2":null,"mark3":null,"mark4":null,"mark5":null,"children":[{"evalItemId":51,"evalItemName":"侧门","parentItemId":50,"levelId":3,"newRate":0.5,"value1":0.5,"value2":0.4,"value3":0.3,"value4":0.2,"value5":0,"mark1":"状态良好","mark2":"部分变形","mark3":"全部变形","mark4":"部分缺失","mark5":"全部缺失","children":null},{"evalItemId":52,"evalItemName":"盖/底板","parentItemId":50,"levelId":3,"newRate":0.2,"value1":0.2,"value2":0.15,"value3":0.1,"value4":0.05,"value5":0,"mark1":"状态良好","mark2":"部分变形","mark3":"全部变形","mark4":"部分缺失","mark5":"全部缺失","children":null},{"evalItemId":53,"evalItemName":"电瓶罩","parentItemId":50,"levelId":3,"newRate":0.4,"value1":0.4,"value2":0.3,"value3":0.2,"value4":0.1,"value5":0,"mark1":"状态良好","mark2":"轻微变形","mark3":"锈蚀严重","mark4":"严重变形","mark5":"需更换","children":null},{"evalItemId":54,"evalItemName":"发动机罩","parentItemId":50,"levelId":3,"newRate":0.2,"value1":0.2,"value2":0.15,"value3":0.1,"value4":0.05,"value5":0,"mark1":"状态良好","mark2":"轻度变形开裂","mark3":"中度变形开裂","mark4":"严重变形开裂","mark5":"需更换","children":null}],"salvageValue":0.5,"salvageRate":0},{"evalItemId":51,"evalItemName":"侧门","parentItemId":50,"levelId":3,"newRate":0.5,"value1":0.5,"value2":0.4,"value3":0.3,"value4":0.2,"value5":0,"mark1":"状态良好","mark2":"部分变形","mark3":"全部变形","mark4":"部分缺失","mark5":"全部缺失","children":null},{"evalItemId":52,"evalItemName":"盖/底板","parentItemId":50,"levelId":3,"newRate":0.2,"value1":0.2,"value2":0.15,"value3":0.1,"value4":0.05,"value5":0,"mark1":"状态良好","mark2":"部分变形","mark3":"全部变形","mark4":"部分缺失","mark5":"全部缺失","children":null},{"evalItemId":53,"evalItemName":"电瓶罩","parentItemId":50,"levelId":3,"newRate":0.4,"value1":0.4,"value2":0.3,"value3":0.2,"value4":0.1,"value5":0,"mark1":"状态良好","mark2":"轻微变形","mark3":"锈蚀严重","mark4":"严重变形","mark5":"需更换","children":null},{"evalItemId":54,"evalItemName":"发动机罩","parentItemId":50,"levelId":3,"newRate":0.2,"value1":0.2,"value2":0.15,"value3":0.1,"value4":0.05,"value5":0,"mark1":"状态良好","mark2":"轻度变形开裂","mark3":"中度变形开裂","mark4":"严重变形开裂","mark5":"需更换","children":null},{"evalItemId":55,"evalItemName":"主架","parentItemId":41,"levelId":2,"newRate":0,"value1":null,"value2":null,"value3":null,"value4":null,"value5":null,"mark1":null,"mark2":null,"mark3":null,"mark4":null,"mark5":null,"children":[{"evalItemId":56,"evalItemName":"主架","parentItemId":55,"levelId":3,"newRate":4.5,"value1":4.5,"value2":3,"value3":2,"value4":1,"value5":0,"mark1":"状态良好","mark2":"裙边轻微变形","mark3":"承重部位变形","mark4":"多处严重变形","mark5":"需更换","children":null}],"salvageValue":0.5,"salvageRate":0},{"evalItemId":56,"evalItemName":"主架","parentItemId":55,"levelId":3,"newRate":4.5,"value1":4.5,"value2":3,"value3":2,"value4":1,"value5":0,"mark1":"状态良好","mark2":"裙边轻微变形","mark3":"承重部位变形","mark4":"多处严重变形","mark5":"需更换","children":null},{"evalItemId":57,"evalItemName":"底盘","parentItemId":41,"levelId":2,"newRate":0,"value1":null,"value2":null,"value3":null,"value4":null,"value5":null,"mark1":null,"mark2":null,"mark3":null,"mark4":null,"mark5":null,"children":[{"evalItemId":58,"evalItemName":"底盘","parentItemId":57,"levelId":3,"newRate":6.6,"value1":6,"value2":5,"value3":4,"value4":2,"value5":0,"mark1":"状态良好","mark2":"导向轮部位磨损","mark3":"轴承部位开裂","mark4":"X架开裂","mark5":"需更换","children":null}],"salvageValue":0.5,"salvageRate":0},{"evalItemId":58,"evalItemName":"底盘","parentItemId":57,"levelId":3,"newRate":6.6,"value1":6,"value2":5,"value3":4,"value4":2,"value5":0,"mark1":"状态良好","mark2":"导向轮部位磨损","mark3":"轴承部位开裂","mark4":"X架开裂","mark5":"需更换","children":null},{"evalItemId":59,"evalItemName":"涂装","parentItemId":41,"levelId":2,"newRate":0,"value1":null,"value2":null,"value3":null,"value4":null,"value5":null,"mark1":null,"mark2":null,"mark3":null,"mark4":null,"mark5":null,"children":[{"evalItemId":60,"evalItemName":"原厂涂装","parentItemId":59,"levelId":3,"newRate":1,"value1":0.9,"value2":0.7,"value3":0.5,"value4":0.3,"value5":0,"mark1":"状态良好","mark2":"掉漆、锈蚀少","mark3":"掉漆、锈蚀中度","mark4":"掉漆、锈蚀严重","mark5":"需重新涂装","children":null}],"salvageValue":0.5,"salvageRate":0},{"evalItemId":60,"evalItemName":"原厂涂装","parentItemId":59,"levelId":3,"newRate":1,"value1":0.9,"value2":0.7,"value3":0.5,"value4":0.3,"value5":0,"mark1":"状态良好","mark2":"掉漆、锈蚀少","mark3":"掉漆、锈蚀中度","mark4":"掉漆、锈蚀严重","mark5":"需重新涂装","children":null},{"evalItemId":261,"evalItemName":"工作效率","parentItemId":260,"levelId":3,"newRate":5,"value1":5,"value2":3,"value3":1,"value4":null,"value5":null,"mark1":"符合出厂基准","mark2":"出厂基准80%以上","mark3":"低于出厂基准80%","mark4":null,"mark5":null,"children":null},{"evalItemId":262,"evalItemName":"电气系统","parentItemId":null,"levelId":1,"newRate":0,"value1":null,"value2":null,"value3":null,"value4":null,"value5":null,"mark1":null,"mark2":null,"mark3":null,"mark4":null,"mark5":null,"children":[{"evalItemId":263,"evalItemName":"空调系统","parentItemId":262,"levelId":2,"newRate":0,"value1":null,"value2":null,"value3":null,"value4":null,"value5":null,"mark1":null,"mark2":null,"mark3":null,"mark4":null,"mark5":null,"children":[{"evalItemId":264,"evalItemName":"空调系统","parentItemId":263,"levelId":3,"newRate":0.8,"value1":0.8,"value2":0.4,"value3":0,"value4":null,"value5":null,"mark1":"正常","mark2":"有风吹出，不制冷","mark3":"压缩机等部品缺失损坏","mark4":null,"mark5":null,"children":null}],"salvageValue":0.5,"salvageRate":0},{"evalItemId":265,"evalItemName":"油门系统","parentItemId":262,"levelId":2,"newRate":0,"value1":null,"value2":null,"value3":null,"value4":null,"value5":null,"mark1":null,"mark2":null,"mark3":null,"mark4":null,"mark5":null,"children":[{"evalItemId":266,"evalItemName":"油门系统","parentItemId":265,"levelId":3,"newRate":0.5,"value1":0.5,"value2":0.4,"value3":0,"value4":null,"value5":null,"mark1":"正常","mark2":"功能失灵，部件无缺失","mark3":"控制器、马达缺失、损坏","mark4":null,"mark5":null,"children":null}],"salvageValue":0.5,"salvageRate":0},{"evalItemId":267,"evalItemName":"EPOS系统","parentItemId":262,"levelId":2,"newRate":0,"value1":null,"value2":null,"value3":null,"value4":null,"value5":null,"mark1":null,"mark2":null,"mark3":null,"mark4":null,"mark5":null,"children":[{"evalItemId":268,"evalItemName":"EPOS系统","parentItemId":267,"levelId":3,"newRate":0.8,"value1":0.8,"value2":0.4,"value3":0,"value4":null,"value5":null,"mark1":"正常","mark2":"EPOS未缺失，部分失灵","mark3":"EPOS缺失或多功能失灵","mark4":null,"mark5":null,"children":null}],"salvageValue":0.5,"salvageRate":0},{"evalItemId":269,"evalItemName":"启动回路","parentItemId":262,"levelId":2,"newRate":0,"value1":null,"value2":null,"value3":null,"value4":null,"value5":null,"mark1":null,"mark2":null,"mark3":null,"mark4":null,"mark5":null,"children":[{"evalItemId":270,"evalItemName":"启动回路","parentItemId":269,"levelId":3,"newRate":0.6,"value1":0.6,"value2":0.4,"value3":0,"value4":null,"value5":null,"mark1":"正常","mark2":"起动机处短接可启动","mark3":"起动机损坏","mark4":null,"mark5":null,"children":null}],"salvageValue":0.5,"salvageRate":0},{"evalItemId":271,"evalItemName":"熄火回路","parentItemId":262,"levelId":2,"newRate":0,"value1":null,"value2":null,"value3":null,"value4":null,"value5":null,"mark1":null,"mark2":null,"mark3":null,"mark4":null,"mark5":null,"children":[{"evalItemId":272,"evalItemName":"熄火回路","parentItemId":271,"levelId":3,"newRate":0.2,"value1":0.2,"value2":0.1,"value3":0,"value4":null,"value5":null,"mark1":"正常","mark2":"熄火马达可动或缺失","mark3":"马达无动作或缺失","mark4":null,"mark5":null,"children":null}],"salvageValue":0.5,"salvageRate":0},{"evalItemId":273,"evalItemName":"其他系统","parentItemId":262,"levelId":2,"newRate":0,"value1":null,"value2":null,"value3":null,"value4":null,"value5":null,"mark1":null,"mark2":null,"mark3":null,"mark4":null,"mark5":null,"children":[{"evalItemId":274,"evalItemName":"音响","parentItemId":273,"levelId":3,"newRate":0.2,"value1":0.2,"value2":0,"value3":null,"value4":null,"value5":null,"mark1":"正常","mark2":"异常","mark3":null,"mark4":null,"mark5":null,"children":null},{"evalItemId":275,"evalItemName":"雨刷器","parentItemId":273,"levelId":3,"newRate":0.2,"value1":0.2,"value2":0,"value3":null,"value4":null,"value5":null,"mark1":"正常","mark2":"异常","mark3":null,"mark4":null,"mark5":null,"children":null},{"evalItemId":276,"evalItemName":"照明","parentItemId":273,"levelId":3,"newRate":0.1,"value1":0.1,"value2":0,"value3":null,"value4":null,"value5":null,"mark1":"正常","mark2":"异常","mark3":null,"mark4":null,"mark5":null,"children":null},{"evalItemId":277,"evalItemName":"电瓶","parentItemId":273,"levelId":3,"newRate":0.3,"value1":0.3,"value2":0,"value3":null,"value4":null,"value5":null,"mark1":"正常","mark2":"异常","mark3":null,"mark4":null,"mark5":null,"children":null}],"salvageValue":0.5,"salvageRate":0}],"salvageValue":0.5,"salvageRate":0},{"evalItemId":263,"evalItemName":"空调系统","parentItemId":262,"levelId":2,"newRate":0,"value1":null,"value2":null,"value3":null,"value4":null,"value5":null,"mark1":null,"mark2":null,"mark3":null,"mark4":null,"mark5":null,"children":[{"evalItemId":264,"evalItemName":"空调系统","parentItemId":263,"levelId":3,"newRate":0.8,"value1":0.8,"value2":0.4,"value3":0,"value4":null,"value5":null,"mark1":"正常","mark2":"有风吹出，不制冷","mark3":"压缩机等部品缺失损坏","mark4":null,"mark5":null,"children":null}],"salvageValue":0.5,"salvageRate":0},{"evalItemId":264,"evalItemName":"空调系统","parentItemId":263,"levelId":3,"newRate":0.8,"value1":0.8,"value2":0.4,"value3":0,"value4":null,"value5":null,"mark1":"正常","mark2":"有风吹出，不制冷","mark3":"压缩机等部品缺失损坏","mark4":null,"mark5":null,"children":null},{"evalItemId":265,"evalItemName":"油门系统","parentItemId":262,"levelId":2,"newRate":0,"value1":null,"value2":null,"value3":null,"value4":null,"value5":null,"mark1":null,"mark2":null,"mark3":null,"mark4":null,"mark5":null,"children":[{"evalItemId":266,"evalItemName":"油门系统","parentItemId":265,"levelId":3,"newRate":0.5,"value1":0.5,"value2":0.4,"value3":0,"value4":null,"value5":null,"mark1":"正常","mark2":"功能失灵，部件无缺失","mark3":"控制器、马达缺失、损坏","mark4":null,"mark5":null,"children":null}],"salvageValue":0.5,"salvageRate":0},{"evalItemId":266,"evalItemName":"油门系统","parentItemId":265,"levelId":3,"newRate":0.5,"value1":0.5,"value2":0.4,"value3":0,"value4":null,"value5":null,"mark1":"正常","mark2":"功能失灵，部件无缺失","mark3":"控制器、马达缺失、损坏","mark4":null,"mark5":null,"children":null},{"evalItemId":267,"evalItemName":"EPOS系统","parentItemId":262,"levelId":2,"newRate":0,"value1":null,"value2":null,"value3":null,"value4":null,"value5":null,"mark1":null,"mark2":null,"mark3":null,"mark4":null,"mark5":null,"children":[{"evalItemId":268,"evalItemName":"EPOS系统","parentItemId":267,"levelId":3,"newRate":0.8,"value1":0.8,"value2":0.4,"value3":0,"value4":null,"value5":null,"mark1":"正常","mark2":"EPOS未缺失，部分失灵","mark3":"EPOS缺失或多功能失灵","mark4":null,"mark5":null,"children":null}],"salvageValue":0.5,"salvageRate":0},{"evalItemId":268,"evalItemName":"EPOS系统","parentItemId":267,"levelId":3,"newRate":0.8,"value1":0.8,"value2":0.4,"value3":0,"value4":null,"value5":null,"mark1":"正常","mark2":"EPOS未缺失，部分失灵","mark3":"EPOS缺失或多功能失灵","mark4":null,"mark5":null,"children":null},{"evalItemId":269,"evalItemName":"启动回路","parentItemId":262,"levelId":2,"newRate":0,"value1":null,"value2":null,"value3":null,"value4":null,"value5":null,"mark1":null,"mark2":null,"mark3":null,"mark4":null,"mark5":null,"children":[{"evalItemId":270,"evalItemName":"启动回路","parentItemId":269,"levelId":3,"newRate":0.6,"value1":0.6,"value2":0.4,"value3":0,"value4":null,"value5":null,"mark1":"正常","mark2":"起动机处短接可启动","mark3":"起动机损坏","mark4":null,"mark5":null,"children":null}],"salvageValue":0.5,"salvageRate":0},{"evalItemId":270,"evalItemName":"启动回路","parentItemId":269,"levelId":3,"newRate":0.6,"value1":0.6,"value2":0.4,"value3":0,"value4":null,"value5":null,"mark1":"正常","mark2":"起动机处短接可启动","mark3":"起动机损坏","mark4":null,"mark5":null,"children":null},{"evalItemId":271,"evalItemName":"熄火回路","parentItemId":262,"levelId":2,"newRate":0,"value1":null,"value2":null,"value3":null,"value4":null,"value5":null,"mark1":null,"mark2":null,"mark3":null,"mark4":null,"mark5":null,"children":[{"evalItemId":272,"evalItemName":"熄火回路","parentItemId":271,"levelId":3,"newRate":0.2,"value1":0.2,"value2":0.1,"value3":0,"value4":null,"value5":null,"mark1":"正常","mark2":"熄火马达可动或缺失","mark3":"马达无动作或缺失","mark4":null,"mark5":null,"children":null}],"salvageValue":0.5,"salvageRate":0},{"evalItemId":272,"evalItemName":"熄火回路","parentItemId":271,"levelId":3,"newRate":0.2,"value1":0.2,"value2":0.1,"value3":0,"value4":null,"value5":null,"mark1":"正常","mark2":"熄火马达可动或缺失","mark3":"马达无动作或缺失","mark4":null,"mark5":null,"children":null},{"evalItemId":273,"evalItemName":"其他系统","parentItemId":262,"levelId":2,"newRate":0,"value1":null,"value2":null,"value3":null,"value4":null,"value5":null,"mark1":null,"mark2":null,"mark3":null,"mark4":null,"mark5":null,"children":[{"evalItemId":274,"evalItemName":"音响","parentItemId":273,"levelId":3,"newRate":0.2,"value1":0.2,"value2":0,"value3":null,"value4":null,"value5":null,"mark1":"正常","mark2":"异常","mark3":null,"mark4":null,"mark5":null,"children":null},{"evalItemId":275,"evalItemName":"雨刷器","parentItemId":273,"levelId":3,"newRate":0.2,"value1":0.2,"value2":0,"value3":null,"value4":null,"value5":null,"mark1":"正常","mark2":"异常","mark3":null,"mark4":null,"mark5":null,"children":null},{"evalItemId":276,"evalItemName":"照明","parentItemId":273,"levelId":3,"newRate":0.1,"value1":0.1,"value2":0,"value3":null,"value4":null,"value5":null,"mark1":"正常","mark2":"异常","mark3":null,"mark4":null,"mark5":null,"children":null},{"evalItemId":277,"evalItemName":"电瓶","parentItemId":273,"levelId":3,"newRate":0.3,"value1":0.3,"value2":0,"value3":null,"value4":null,"value5":null,"mark1":"正常","mark2":"异常","mark3":null,"mark4":null,"mark5":null,"children":null}],"salvageValue":0.5,"salvageRate":0},{"evalItemId":274,"evalItemName":"音响","parentItemId":273,"levelId":3,"newRate":0.2,"value1":0.2,"value2":0,"value3":null,"value4":null,"value5":null,"mark1":"正常","mark2":"异常","mark3":null,"mark4":null,"mark5":null,"children":null},{"evalItemId":275,"evalItemName":"雨刷器","parentItemId":273,"levelId":3,"newRate":0.2,"value1":0.2,"value2":0,"value3":null,"value4":null,"value5":null,"mark1":"正常","mark2":"异常","mark3":null,"mark4":null,"mark5":null,"children":null},{"evalItemId":276,"evalItemName":"照明","parentItemId":273,"levelId":3,"newRate":0.1,"value1":0.1,"value2":0,"value3":null,"value4":null,"value5":null,"mark1":"正常","mark2":"异常","mark3":null,"mark4":null,"mark5":null,"children":null},{"evalItemId":277,"evalItemName":"电瓶","parentItemId":273,"levelId":3,"newRate":0.3,"value1":0.3,"value2":0,"value3":null,"value4":null,"value5":null,"mark1":"正常","mark2":"异常","mark3":null,"mark4":null,"mark5":null,"children":null}],"photos":[{"photoPartId":16000901,"photoPartName":"铭牌"},{"photoPartId":16000902,"photoPartName":"整机左前方"},{"photoPartId":16000903,"photoPartName":"整机右前方"},{"photoPartId":16000904,"photoPartName":"铲斗侧前方"},{"photoPartId":16000905,"photoPartName":"右侧底盘"},{"photoPartId":16000906,"photoPartName":"右侧行走马达"},{"photoPartId":16000907,"photoPartName":"左侧底盘"},{"photoPartId":16000908,"photoPartName":"左侧行走马达"},{"photoPartId":16000909,"photoPartName":"小时表"},{"photoPartId":16000910,"photoPartName":"驾驶室"},{"photoPartId":16000911,"photoPartName":"仪表板"},{"photoPartId":16000912,"photoPartName":"发动机"},{"photoPartId":16000913,"photoPartName":"主泵"},{"photoPartId":16000914,"photoPartName":"控制阀"},{"photoPartId":16000915,"photoPartName":"回转装置"},{"photoPartId":16000916,"photoPartName":"上下车架(前方)"}],"levels":[],"deprecs":[{"evalDeprecId":99,"leaveMonth":12,"minWorkHour":0,"maxWorkHour":2000,"deprecRate":25},{"evalDeprecId":100,"leaveMonth":24,"minWorkHour":2001,"maxWorkHour":4000,"deprecRate":36},{"evalDeprecId":101,"leaveMonth":36,"minWorkHour":4001,"maxWorkHour":6000,"deprecRate":43},{"evalDeprecId":102,"leaveMonth":48,"minWorkHour":6001,"maxWorkHour":8000,"deprecRate":48},{"evalDeprecId":103,"leaveMonth":60,"minWorkHour":8001,"maxWorkHour":10000,"deprecRate":54},{"evalDeprecId":104,"leaveMonth":72,"minWorkHour":10001,"maxWorkHour":10500,"deprecRate":58},{"evalDeprecId":105,"leaveMonth":73,"minWorkHour":10501,"maxWorkHour":12000,"deprecRate":59},{"evalDeprecId":106,"leaveMonth":84,"minWorkHour":12001,"maxWorkHour":12500,"deprecRate":62},{"evalDeprecId":107,"leaveMonth":85,"minWorkHour":12501,"maxWorkHour":14000,"deprecRate":63},{"evalDeprecId":108,"leaveMonth":96,"minWorkHour":14001,"maxWorkHour":16000,"deprecRate":66},{"evalDeprecId":109,"leaveMonth":108,"minWorkHour":16001,"maxWorkHour":18000,"deprecRate":70},{"evalDeprecId":110,"leaveMonth":120,"minWorkHour":18001,"maxWorkHour":20000,"deprecRate":72}]}');
				if (!template) {
					alert("请先选择评估模板");
					return back();
				}
				evalTemplate = template;
<!--				template.details2.push({-->
<!--							"evalItemId": 119,-->
<!--							"evalItemName": "外观a",-->
<!--							"parentItemId": null,-->
<!--							"levelId": 1,-->
<!--							"newRate": 0,-->
<!--							"value1": null,-->
<!--							"value2": null,-->
<!--							"value3": null,-->
<!--							"value4": null,-->
<!--							"value5": null,-->
<!--							"mark1": null,-->
<!--							"mark2": null,-->
<!--							"mark3": null,-->
<!--							"mark4": null,-->
<!--							"mark5": null,-->
<!--							"children": [{-->
<!--								"evalItemId": 120,-->
<!--								"evalItemName": "驾驶室a",-->
<!--								"parentItemId": 119,-->
<!--								"levelId": 2,-->
<!--								"newRate": 0,-->
<!--								"value1": null,-->
<!--								"value2": null,-->
<!--								"value3": null,-->
<!--								"value4": null,-->
<!--								"value5": null,-->
<!--								"mark1": null,-->
<!--								"mark2": null,-->
<!--								"mark3": null,-->
<!--								"mark4": null,-->
<!--								"mark5": null,-->
<!--								"children": [{-->
<!--									"evalItemId": 121,-->
<!--									"evalItemName": "钣金件a",-->
<!--									"parentItemId": 120,-->
<!--									"levelId": 3,-->
<!--									"newRate": 3.1,-->
<!--									"value1": 3.1,-->
<!--									"value2": 2.5,-->
<!--									"value3": 2,-->
<!--									"value4": 1,-->
<!--									"mark1": "状态良好",-->
<!--									"mark2": "轻微变形",-->
<!--									"mark3": "中度变形",-->
<!--									"mark4": "变形严重",-->
<!--									"children": null-->
<!--								}, {-->
<!--									"evalItemId": 122,-->
<!--									"evalItemName": "内饰板a",-->
<!--									"parentItemId": 120,-->
<!--									"levelId": 3,-->
<!--									"newRate": 0.2,-->
<!--									"value1": 0.2,-->
<!--									"value2": 0.15,-->
<!--									"value3": 0.1,-->
<!--									"mark1": "状态良好",-->
<!--									"mark2": "污染",-->
<!--									"mark3": "变形裂纹",-->
<!--									"children": null-->
<!--								}],-->
<!--								"salvageValue": 0.5,-->
<!--								"salvageRate": 0-->
<!--							}, {-->
<!--								"evalItemId": 124,-->
<!--								"evalItemName": "操纵台a",-->
<!--								"parentItemId": 119,-->
<!--								"levelId": 2,-->
<!--								"newRate": 0,-->
<!--								"value1": null,-->
<!--								"value2": null,-->
<!--								"value3": null,-->
<!--								"value4": null,-->
<!--								"value5": null,-->
<!--								"mark1": null,-->
<!--								"mark2": null,-->
<!--								"mark3": null,-->
<!--								"mark4": null,-->
<!--								"mark5": null,-->
<!--								"children": [{-->
<!--									"evalItemId": 125,-->
<!--									"evalItemName": "座椅a",-->
<!--									"parentItemId": 124,-->
<!--									"levelId": 3,-->
<!--									"newRate": 0.6,-->
<!--									"value1": 0.6,-->
<!--									"value2": 0.5,-->
<!--									"value3": 0.4,-->
<!--									"value4": 0.05,-->
<!--									"value5": 0.1,-->
<!--									"mark1": "状态良好",-->
<!--									"mark2": "污染严重",-->
<!--									"mark3": "椅面破损",-->
<!--									"mark4": "功能件缺失",-->
<!--									"mark5": "手柄漏油",-->
<!--									"children": null-->
<!--								}, {-->
<!--									"evalItemId": 126,-->
<!--									"evalItemName": "左操纵台a",-->
<!--									"parentItemId": 124,-->
<!--									"levelId": 3,-->
<!--									"newRate": 0.3,-->
<!--									"value1": 0.3,-->
<!--									"value2": 0.15,-->
<!--									"value3": 0.1,-->
<!--									"value4": 0.05,-->
<!--									"value5": 0.1,-->
<!--									"mark1": "状态良好",-->
<!--									"mark2": "盖板破损",-->
<!--									"mark3": "盖板缺失",-->
<!--									"mark4": "功能 件缺失",-->
<!--									"mark5": "手柄漏油",-->
<!--									"children": null-->
<!--								}],-->
<!--								"salvageValue": 0.5,-->
<!--								"salvageRate": 0-->
<!--							}],-->
<!--							"salvageValue": 0.7,-->
<!--							"salvageRate": 0-->
<!--						}-->
<!--				);-->
				trace(template.details2);


				function traverseEvalItems(node) {
					if (!node)
						return;
					evalItemMap[node.evalItemId] = node;
					if (node.children && node.children.length)
						for (var i = 0, j = node.children; i < j.length; ++i)
							traverseEvalItems(j[i]);
				}
				$.each(template.details2, function() {
					traverseEvalItems(this);
				});


				var html = '';
				for (var i = 0, items = template.details2; i < items.length; i++) {
					var item = items[i];
					if (item.levelId == 1) {
						html += '<li class="ui-li lvl-' + item.levelId + '" data-ui="lvl-' + item.levelId + '" data-id="'+ item.evalItemId +'" onclick="onClickEvalItem(' + item.evalItemId + ', this);">';
						html += '<i class="iconfont v1-logo"></i><i class="iconfont pull-right">&#xe601;</i><div class="ui-li-wrapper-a ui-txt-inner">';
						html += '<span class="ui-li-txt">' + item.evalItemName + '</span></div></li>';
					}
				}
				$('#eval_list').empty().append(html);
				refreshScroll("#content", true, false);
				hidePageLoading();
			}
			function onClickEvalItem(eid, el) {
				var node = evalItemMap[eid];
				
				if (node.levelId < 3) {
					// 部位树
					var wrapper = $(el).next();
					if (!wrapper.hasClass("lvl-warp" + (node.levelId + 1))) {
						wrapper = $("<ul class='ui-ul lvl-warp" + (node.levelId + 1) + "'></ul>");
						var html = [];
						$.each(node.children, function() {
							html.push("<li class='ui-li lvl-" + this.levelId + "' " +
									" data-ui='lvl-" + this.levelId + "' data-id='"+ this.evalItemId +"' onclick='onClickEvalItem(" + this.evalItemId + ", this)'>");
							html.push('<i class="iconfont pull-right">&#xe601;</i><i class="iconfont pull-left">&#xe602;</i><div class="ui-li-wrapper-a ui-txt-inner"><span class="ui-li-txt">');
							html.push(this.evalItemName);
							if (this.levelId == 3) {
								html.push(" 新机率", this.newRate.toFixed(2));
								html.push(" <span class='salvage'>剩余率", (this.value || 0).toFixed(2), "</span>");
							}
							html.push("</span></div></li>");
						});
						wrapper.html(html.join("")).insertAfter($(el));
					} else {
						//wrapper.show();
					}
				} else {
					// 评分项
					var wrapper = $(el).next();
					if (!wrapper.hasClass("rank")) {
						wrapper = $("<ul class='ui-ul rank'></ul>");
						var html = [];
						for (var i = 1; i <= 5; ++i) {
							var mark = node["mark" + i],
									value = node["value" + i];
							if (typeof mark == "string") {
								html.push("<li onclick='onClickRank(" + node.evalItemId + ", " + i + ", this)'>");
								html.push(mark, " ", value);
								html.push("</li>");
							} else {
								break;
							}
						}
						wrapper.html(html.join("")).insertAfter($(el));
					} else {
						//wrapper.show();
					}
				}
			}

			function onClickRank(itemId, markId, el) {
				var node = evalItemMap[itemId],
						value = node["value" + markId];
				trace(node);
				node.value = value;
				var wrapper = $(el).parent();
				if (wrapper.hasClass("ui-ul")){
					wrapper.prev().find(".salvage").html("剩余率" + node.value.toFixed(2));
				}
				calcSalvageValue();
			}

			function calcSalvageValue() {
				var calc = function(node) {
					if (node.levelId == 3) {
						return node.value || 0;
					}
					else {
						node.value = 0;
						if (node.children) {
							for (var i = 0; i < node.children.length; ++i) {
								node.value += calc(node.children[i]);
							}
						}
						return node.value;
					}
				};

				evalTemplate.value = 0;
				$.each(evalTemplate.details2, function() {
					if (this.levelId == 1)
						evalTemplate.value += calc(this);
				});
				trace(evalTemplate.value);
			}
$(function () {
	/**
	 * 
	 * @param {Object} elm
	 */
	function toNext(elm){

		var warp = $(elm).parent(".ui-ul");
		warp.slideUp(100).prev(".ui-li").removeClass("on");
		if (0 < warp.length) {
			if(0 < warp.next(".ui-li").length){
				onClickEvalItem(warp.next(".ui-li").attr("data-id"), warp.next(".ui-li"));
				warp.next(".ui-li").addClass("on").next(".ui-ul").slideDown(100);
			}else{
				if (0 < warp.parent(".ui-ul").parent(".ui-ul").next(".ui-li").length) {
					warp.slideUp(100).prev(".ui-li").removeClass("on");
					warp.parent(".ui-ul").prev(".ui-li").find(".pull-right").html("&#xe601;")
					warp.parent(".ui-ul").slideUp(100).prev(".ui-li").removeClass("on");
					var topNextli=warp.parent(".ui-ul").parent(".ui-ul").next(".ui-li")
					console.log(warp.parent(".ui-ul").next(".ui-li").length);
					if(0 < warp.parent(".ui-ul").next(".ui-li").length){
						onClickEvalItem(warp.parent(".ui-ul").next(".ui-li").attr("data-id"), warp.parent(".ui-ul").next(".ui-li"));
						newLi =warp.parent(".ui-ul").next(".ui-li")
						newLi.addClass("on").next("ui-ul").slideDown(100);
						console.log(newLi.next(".ui-ul").children("li").attr("data-id"));
						onClickEvalItem(newLi.next(".ui-ul").children("li").attr("data-id"), newLi.next(".ui-ul").children("li"));
						newLi.next(".ui-ul").children("li").addClass("on").next(".ui-ul").slideDown(100)
					}else if(0 < topNextli.length){
						warp.parent(".ui-ul").parent(".ui-ul").slideUp(100).prev(".ui-li").removeClass("on");
						topNextli.find(".pull-right").html("&#xe601;");
						onClickEvalItem(topNextli.attr("data-id"), topNextli);
						if (0<topNextli.next(".ui-ul").children("li").length) {
							topNextli.next(".ui-ul").children(".ui-li:first-child").addClass("on");
							topNextli.next(".ui-ul").children(".ui-li:first-child").next(".ui-ul").slideDown(100);
							lastLi=topNextli.next(".ui-ul").children(".ui-li:first-child");
							onClickEvalItem(lastLi.attr("data-id"), lastLi);
							if (0<lastLi.length) {
								lastLi.next(".ui-ul").children(".ui-li:first-child").addClass("on");
								onClickEvalItem(lastLi.next(".ui-ul").children(".ui-li:first-child").attr("data-id"), lastLi.next(".ui-ul").children(".ui-li:first-child"));
								lastLi.next(".ui-ul").children(".ui-li:first-child").next(".ui-ul").slideDown(100);
							} 
						} 
					}

				} else{
					return false;
				}
			}
				
		} else{
			return false;
		}
		
	}
/**
 * 
 * @param {Object} elm
 */
	function checkDone(elm){
		var elm=$(elm).parent(".ui-ul").prev(".ui-li");
		var elms = elm.siblings(".ui-li");
		elm.addClass("done");
		if (0 <= elms.length) {
			for (i = 0; i < elms.length; i++) {
				if (!$(elms[i]).hasClass("done")) {
					return false;
				}
			}
		} else{
			return false;
		}
		checkDone(elm);
	}
	$("body").on("click","li[data-ui^='lvl-'] .ui-li-wrapper-a",function () {
		var jelm=$(this).parent("li");
		if(jelm.hasClass("on")){
			jelm.removeClass("on").next(".ui-ul").slideUp(100);
			jelm.next(".ui-ul").find(".ui-li").removeClass("on");
			jelm.next(".ui-ul").find(".ui-ul").slideUp(100);
			jelm.find("i.pull-right").html("&#xe601;");
		}else{
			jelm.addClass("on").next(".ui-ul").slideDown(100);
			jelm.find("i.pull-right").html("&#xe600;");
		}
	});
	$("body").on("click",".rank li",function () {
		checkDone(this);
		toNext(this);
	});

});
	</script>
</head>

<body>
	<div class="ui-page" id="evallist">
		<div class="ui-header ui-bar-t">
        	<h1>评估打分</h1>
            <a class="ui-btn ui-btn-left ui-btn-corner ui-btn-inner-border" onclick="back();">
            	<span class="ui-btn-inner">
                    <span class="ui-btn-txt">返回</span>
                    <span class="ui-icon ui-icon-arrow-l ui-btn-icon-left">&nbsp;</span>
                </span>
            </a>
        </div>
        <div class="ui-content scroll-wrapper" id="content" style="bottom: 0;">
        	<ul id="eval_list"></ul>
        </div>
        <div id="loadingPop" class="ui-loading-popup ui-hidden">
			<a href="#" class="ui-btn ui-btn-right ui-btn-up-right ui-icon ui-icon-delete" style="top: 0.5em; left: 92%;" onclick="hidePageLoading();"></a>
			<table class="loading-pop-table" id="loadingTable">
				<tr>
					<td><img src="../../img/loading.gif"/></td>
					<td><span style="color: #fff; font-weight: bold;">正在加载...</span></td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>
