<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no" /><!-- 取消浏览器自动识别拨号 -->
    <title>评估打分</title>
    
    <link type="text/css" rel="stylesheet" href="../../css/styles.css"/>
    <script type="text/javascript" src="../../js/cordova.js"></script>
    <script type="text/javascript" src="../../js/db.js"></script>
    <script type="text/javascript" src="../../js/jquery.js"></script>
    <script type="text/javascript" src="../../js/main.js"></script>
    <script type="text/javascript" src="../../js/iscroll.js"></script>
    
    <script type="text/javascript" src="../../js/app/report.js"></script>
    <script type="text/javascript" src="../../js/app/report_calc.js"></script>
	<script type="text/javascript">
	    window._back = window.back;
	    window.back = function() {
	    	removeStore("CURR_REPORT_ID");
	    	removeStore("CURR_IN_MODE");
	    	window._back();
	    }
	    var itemId = parseInt(getStore("CURR_EVAL_TEMPLATE_ITEM_ID"), 10);
        var template = getCurrentTemplate();
        var  level2Item = [];
		document.addEventListener('deviceready', function() {
			document.addEventListener('backbutton', back, false);
			$(function() {
            
				showPageLoading();
				applyScroll("#content", false);
              var item = null;
              for (var i = 0, j = template.details2; i < j.length; ++i) {
              if (j[i].evalItemId == itemId) {
              item = j[i];
              }
              }
              $("#header_title").html(item.evalItemName );
              hidePageLoading();
              loadEvalItemData();
			});
		});
		
		function loadEvalItemData() {
			showPageLoading();
			//var template = getCurrentTemplate();
			if (!template) {
				alert("请先选择评估模板");
				return back();
			}
			
			var html = '';
            var item = null;
            for (var i = 0, items = template.details2; i < items.length; ++i) {
                if (items[i].evalItemId == itemId) {
                    item = items[i];
                }
            }
            
            for (var i = 0, level2Item = item.children; i < level2Item.length; i++) {
                var item = level2Item[i];
                if (item.levelId == 2) {
                    html += '<li class="ui-li" onclick="jumpToEvalDetailPage(' + item.evalItemId + ', \'' + item.evalItemName + '\', ' + item.newRate.toFixed(2) + ');">';
                    html += '<div class="ui-li-wrapper-a ui-txt-inner">';
                    html += '<span class="ui-li-txt">' + item.evalItemName + '</span></div></li>';
                }
            }
	        
			$('#eval_list').empty().append(html);
	        refreshScroll("#content", true, false);
			hidePageLoading();
		}
		function jumpToEvalDetailPage(eid, ename, erate) {
			insertStore("CURR_EVAL_TEMPLATE_ITEM2_ID", eid);
			window.location.href = "evaldetail.html";
		}
	</script>
</head>

<body>
	<div class="ui-page" id="evallist">
		<div class="ui-header ui-bar-t">
        	<h1 id="header_title"></h1>
            <a class="ui-btn ui-btn-left ui-btn-corner ui-btn-inner-border" onclick="back();">
            	<span class="ui-btn-inner">
                    <span class="ui-btn-txt">返回</span>
                    <span class="ui-icon ui-icon-arrow-l ui-btn-icon-left">&nbsp;</span>
                </span>
            </a>
        </div>
        <div class="ui-content scroll-wrapper" id="content" style="bottom: 0;">
        	<ul id="eval_list"></ul>
        </div>
        <div id="loadingPop" class="ui-loading-popup ui-hidden">
			<a href="#" class="ui-btn ui-btn-right ui-btn-up-right ui-icon ui-icon-delete" style="top: 0.5em; left: 92%;" onclick="hidePageLoading();"></a>
			<table class="loading-pop-table" id="loadingTable">
				<tr>
					<td><img src="../../img/loading.gif"/></td>
					<td><span style="color: #fff; font-weight: bold;">正在加载...</span></td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>
