<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no" /><!-- 取消浏览器自动识别拨号 -->
    <title>报告列表</title>
    
    <link type="text/css" rel="stylesheet" href="../../css/styles.css"/>
    <script type="text/javascript" src="../../js/cordova.js"></script>
    <script type="text/javascript" src="../../js/db.js"></script>
    <script type="text/javascript" src="../../js/jquery.js"></script>
    <script type="text/javascript" src="../../js/main.js"></script>
    <script type="text/javascript" src="../../js/app/report.js"></script>
    <script type="text/javascript" src="../../js/iscroll.js"></script>
	<script type="text/javascript">
	document.addEventListener('deviceready', function() {
		$(function() {
			removeStore("CURR_REPORT_ID");
			removeStore("CURR_REPT_TEMPID");
			
			removeStore("PAGE_DATA_STRING");
	    	removeStore("PAGE_PHOTO_STRING");
	    	removeStore("EVAL_REPORT_TEMPLATE");
	    	
		    removeStore("CURR_REPT_EVAL_DETAIL");
	    	
			$("#keyword").val("");
			if (loginMode()) {
				page = 1;
				setTimeout(getReportList, 200);
			} else {
				$("#footer, #list").hide();
				$("#content").css({ bottom : 0 });
				setTimeout(getReportListDraft, 200);
			}
			applyScroll(".scroll-wrapper", false);
		});
	});
	</script>
</head>

<body>
	<div class="ui-page" id="reportlist">
    	<div class="ui-header ui-bar-t">
        	<h1>报告列表</h1>
            <a class="ui-btn ui-btn-left ui-btn-corner ui-btn-inner-border" onclick="back();">
            	<span class="ui-btn-inner">
                    <span class="ui-btn-txt">返回</span>
                    <span class="ui-icon ui-icon-arrow-l ui-btn-icon-left">&nbsp;</span>
                </span>
            </a>
            <a class="ui-btn ui-btn-right ui-btn-corner ui-btn-inner-border" href="reportadd.html">
            	<span class="ui-btn-inner">
                    <span class="ui-btn-txt">新建</span>
                    <span class="ui-icon ui-icon-add ui-btn-icon-left">&nbsp;</span>
                </span>
            </a>
        </div>
        <div class="ui-content" id="content">
        	<div id="list">
        		<div id="search_bar">
					<input type="text" id="keyword" class="search_input" placeholder="请输入关键字" />
					<img src="../../img/magnifier.png" class="search_img" onclick="search();">
				</div>
				<div id="apply_wrapper" class="scroll-wrapper" style="left:0;right:0;bottom:0;top:3em;">
					<div style="padding-bottom:.2em;">
	        			<ul id="report_list"></ul>
	            		<div class="pull-up ui-corners" onclick="pullUpAction();"><span id="loadmore">点击加载更多...</span></div>
	            	</div>
	            </div>
        	</div>
        	<div id="draft">
				<div id="draft_wrapper" class="scroll-wrapper" style="left:0;right:0;bottom:0;top:0;">
	        		<ul id="draft_list"></ul>
	        	</div>
        	</div>
        </div>
        <div class="ui-footer ui-bar-b" id="footer">
        	<div class="ui-navbar">
            	<div class="ui-navbar-group" id="navbar">
                	<a href="#" class="ui-navbar-item-a" onclick="initListTab('list', 0);refreshScroll('#apply_wrapper', true, true);return false;">列表</a>
                    <a href="#" class="ui-navbar-item-a" onclick="initDraftTab('draft', 1);refreshScroll('#draft_wrapper', true, true);return false;">草稿</a>
                </div>
            </div>
        </div>
        <div id="loadingPop" class="ui-loading-popup ui-hidden">
			<a href="#" class="ui-btn ui-btn-right ui-btn-up-right ui-icon ui-icon-delete" style="top: 0.5em; left: 92%;" onclick="hidePageLoading();"></a>
			<table class="loading-pop-table" id="loadingTable">
				<tr>
					<td><img src="../../img/loading.gif"/></td>
					<td><span style="color: #fff; font-weight: bold;">正在加载...</span></td>
				</tr>
			</table>
		</div>
    </div>
</body>
</html>
