<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no" /><!-- 取消浏览器自动识别拨号 -->
    <title>报告详细</title>
    
    <link type="text/css" rel="stylesheet" href="../../css/styles.css"/>
    <link href="../../css/photoswipe.css" type="text/css" rel="stylesheet" />
    
    <script type="text/javascript" src="../../js/cordova.js"></script>
    <script type="text/javascript" src="../../js/db.js"></script>
    <script type="text/javascript" src="../../js/jquery.js"></script>
    <script type="text/javascript" src="../../js/main.js"></script>
    <script type="text/javascript" src="../../js/iscroll.js"></script>
    
    <script type="text/javascript" src="../../js/simple-inheritance.min.js"></script>
	<script type="text/javascript" src="../../js/code-photoswipe-1.0.11.min.js"></script>
	
    <script type="text/javascript" src="../../js/app/report.js"></script>
    <script type="text/javascript">
	    document.addEventListener('deviceready', function() {
		    $(function() {
				var type = getStore("CURR_IN_MODE");
				if (type == 1) {
					$("#edit_link").hide();
					getReportDetail();
				} else {
					$("#edit_link").show();
					getReportDetailDraft();
				}
				initTabs('#content', 'baseinfo', 0);
				applyScroll("#content", false);
			});
	    });
	</script>
</head>

<body>
	<div class="ui-page" id="reportdetail">
    	<div class="ui-header ui-bar-t">
        	<h1>报告详细</h1>
            <a class="ui-btn ui-btn-left ui-btn-corner ui-btn-inner-border" onclick="back();">
            	<span class="ui-btn-inner">
                    <span class="ui-btn-txt">返回</span>
                    <span class="ui-icon ui-icon-arrow-l ui-btn-icon-left">&nbsp;</span>
                </span>
            </a>
            <a class="ui-btn ui-btn-right ui-btn-corner ui-btn-inner-border" onclick="window.location.replace('reportadd.html');" id="edit_link">
            	<span class="ui-btn-inner">
                    <span class="ui-btn-txt">编辑</span>
                    <span class="ui-icon ui-icon-edit ui-btn-icon-left">&nbsp;</span>
                </span>
            </a>
        </div>
        <div class="ui-content scroll-wrapper" id="content">
        	<div style="padding-bottom:.5em;">
        	<div id="baseinfo" style="width: 100%;">
            	<p class="inner-title">客户信息</p>
            	<table border="0" cellpadding="0" cellspacing="0" class="ui-table" style="margin: 1em auto;">
                    <tr>
                        <td width="50%" align="left" class="ui-td">评估日期</td>
                        <td align="right" class="ui-td"><span id="evalDate"></span></td>
                    </tr>
                    <tr>
                        <td width="50%" align="left" class="ui-td">申请单号</td>
                        <td align="right" class="ui-td"><span id="appNo"></span></td>
                    </tr>
                    <tr>
                        <td width="50%" align="left" class="ui-td">客户名称</td>
                        <td align="right" class="ui-td"><span id="custName"></span></td>
                    </tr>
                    <tr>
                        <td width="50%" align="left" class="ui-td">手机号码</td>
                        <td align="right" class="ui-td"><span id="handPhone"></span></td>
                    </tr>
                    <tr>
                        <td width="50%" align="left" class="ui-td">区域</td>
                        <td align="right" class="ui-td"><span id="areaName"></span></td>
                    </tr>
                </table>
                <p class="inner-title">公司信息</p>
                <table border="0" cellpadding="0" cellspacing="0" class="ui-table" style="margin: 1em auto;">
                	<tr>
						<td width="50%" align="left" class="ui-td">提报人</td>
						<td align="right" class="ui-td"><span id="createUserName"></span></td>
					</tr>
					<tr>
						<td width="50%" align="left" class="ui-td">提报时间</td>
						<td align="right" class="ui-td"><span id="createDate"></span></td>
					</tr>
					<tr>
						<td width="50%" align="left" class="ui-td">是否评估师</td>
						<td align="right" class="ui-td"><span id="isEval"></span></td>
					</tr>
                </table>
            </div>
            <div id="usedinfo" style="width: 100%;">
            	<table border="0" cellpadding="0" cellspacing="0" class="ui-table">
                    <tr>
                        <td width="50%" align="left" class="ui-td">品牌</td>
                        <td align="right" class="ui-td"><span id="brandName"></span></td>
                    </tr>
                    <tr>
                        <td width="50%" align="left" class="ui-td">产品</td>
                        <td align="right" class="ui-td"><span id="productName"></span></td>
                    </tr>
                    <tr>
                        <td width="50%" align="left" class="ui-td">机型</td>
                        <td align="right" class="ui-td"><span id="modelName"></span></td>
                    </tr>
                    <tr>
                        <td width="50%" align="left" class="ui-td">机号</td>
                        <td align="right" class="ui-td"><span id="serialNo"></span></td>
                    </tr>
                    <tr>
                        <td width="50%" align="left" class="ui-td">车架号</td>
                        <td align="right" class="ui-td"><span id="frameNo"></span></td>
                    </tr>
                    <tr>
                        <td width="50%" align="left" class="ui-td">发动机号</td>
                        <td align="right" class="ui-td"><span id="engineNo"></span></td>
                    </tr>
                    <tr>
                        <td width="50%" align="left" class="ui-td">发动机再制造</td>
                        <td align="right" class="ui-td"><span id="isEngineReman"></span></td>
                    </tr>
                    <tr>
                        <td width="50%" align="left" class="ui-td">出厂日期</td>
                        <td align="right" class="ui-td"><span id="leaveDate"></span></td>
                    </tr>
                    <tr>
                        <td width="50%" align="left" class="ui-td">年限</td>
                        <td align="right" class="ui-td"><span id="workYear"></span></td>
                    </tr>
                    <tr>
                        <td width="50%" align="left" class="ui-td">工作小时</td>
                        <td align="right" class="ui-td"><span id="workHour"></span></td>
                    </tr>
                    <tr>
                        <td width="50%" align="left" class="ui-td">设备位置</td>
                        <td align="right" class="ui-td"><span id="machineAddress"></span></td>
                    </tr>
                    <tr>
                        <td width="50%" align="left" class="ui-td">工况</td>
                        <td align="right" class="ui-td"><span id="machConditionName"></span></td>
                    </tr>
                    <tr>
                        <td width="50%" align="left" class="ui-td">是否有发票</td>
                        <td align="right" class="ui-td"><span id="isInvoiceNo"></span></td>
                    </tr>
                    <tr>
                        <td width="50%" align="left" class="ui-td">是否有合同</td>
                        <td align="right" class="ui-td"><span id="isContractNo"></span></td>
                    </tr>
                    <tr>
                        <td width="50%" align="left" class="ui-td">是否有合格证</td>
                        <td align="right" class="ui-td"><span id="isCertNo"></span></td>
                    </tr>
                    <tr>
                        <td width="50%" align="left" class="ui-td">是否原厂漆</td>
                        <td align="right" class="ui-td"><span id="isOrigpain"></span></td>
                    </tr>
                    <tr>
                        <td width="50%" align="left" class="ui-td">是否纯正部品</td>
                        <td align="right" class="ui-td"><span id="isStandpart"></span></td>
                    </tr>
                    <tr>
                        <td width="50%" align="left" class="ui-td">一次销售价</td>
                        <td align="right" class="ui-td"><span id="salePrice"></span>万元</td>
                    </tr>
                    <tr>
                        <td width="50%" align="left" class="ui-td">设备来源</td>
                        <td align="right" class="ui-td"><span id="sourceTypeName"></span></td>
                    </tr>
                    <tr>
                        <td width="50%" align="left" class="ui-td">故障信息描述</td>
                        <td align="right" class="ui-td"><span id="faultDesc"></span></td>
                    </tr>
                </table>
            </div>
            <div id="identityinfo" style="width: 100%;">
            	<table border="0" cellpadding="0" cellspacing="0" class="ui-table">
                    <tr>
                        <td width="50%" align="left" class="ui-td">评估模板</td>
                        <td align="right" class="ui-td"><span id="evalTemplateName"></span></td>
                    </tr>
                    <tr>
                        <td width="50%" align="left" class="ui-td">车况剩余率</td>
                        <td align="right" class="ui-td"><span id="salvageRate"></span>%</td>
                    </tr>
                    <tr>
                        <td width="50%" align="left" class="ui-td">折旧率</td>
                        <td align="right" class="ui-td"><span id="deprecRate"></span>%</td>
                    </tr>
                    <tr>
                        <td width="50%" align="left" class="ui-td">评估等级</td>
                        <td align="right" class="ui-td"><span id="evalLevelName"></span></td>
                    </tr>
                    <tr>
                        <td width="50%" align="left" class="ui-td">系统参考价</td>
                        <td align="right" class="ui-td"><span id="sysEvalPrice"></span>万元</td>
                    </tr>
                    <tr>
                        <td width="50%" align="left" class="ui-td">评估价</td>
                        <td align="right" class="ui-td"><span id="evalPrice"></span>万元</td>
                    </tr>
                    <tr>
                        <td width="50%" align="left" class="ui-td">市场参考价</td>
                        <td align="right" class="ui-td"><span id="marketPrice"></span>万元</td>
                    </tr>
                    <tr>
                        <td width="50%" align="left" class="ui-td">高层定价</td>
                        <td align="right" class="ui-td"><span id="evalAffPrice"></span>万元</td>
                    </tr>
                    <tr>
                        <td width="50%" align="left" class="ui-td">是否现场评估</td>
                        <td align="right" class="ui-td"><span id="isOnScene"></span></td>
                    </tr>
                </table>
                <span id="evalTemplateId" class="ui-hidden"></span>
                <a class="ui-btn ui-btn-block ui-corners ui-btn-edit" onclick="jumpToShowEvalPage();">查看打分明细</a>
            </div>
            <div id="dealinfo" style="width: 100%; ">
            	<table border="0" cellpadding="0" cellspacing="0" class="ui-table">
                    <tr>
                        <td width="50%" align="left" class="ui-td">预计回购日期</td>
                        <td align="right" class="ui-td"><span id="expTradeDate"></span></td>
                    </tr>
                    <tr>
                        <td width="50%" align="left" class="ui-td">客户期望价</td>
                        <td align="right" class="ui-td"><span id="custExpPrice"></span>万元</td>
                    </tr>
                    <tr id="reProduct">
                        <td width="50%" align="left" class="ui-td">置换新机产品</td>
                        <td align="right" class="ui-td"><span id="reProductName"></span></td>
                    </tr>
                    <tr id="reModel">
                        <td width="50%" align="left" class="ui-td">置换新机机型</td>
                        <td align="right" class="ui-td"><span id="reModelName"></span></td>
                    </tr>
                    <tr id="rePrice">
                        <td width="50%" align="left" class="ui-td">置换新机价格</td>
                        <td align="right" class="ui-td"><span id="reMachinePrice"></span>万元</td>
                    </tr>
                    <tr id="cpBrand">
                        <td width="50%" align="left" class="ui-td">竞对品牌</td>
                        <td align="right" class="ui-td"><span id="compBrandName"></span></td>
                    </tr>
                    <tr id="cpProduct">
                        <td width="50%" align="left" class="ui-td">竞对产品</td>
                        <td align="right" class="ui-td"><span id="compProductName"></span></td>
                    </tr>
                    <tr id="cpModel">
                        <td width="50%" align="left" class="ui-td">竞对机型</td>
                        <td align="right" class="ui-td"><span id="compModelName"></span></td>
                    </tr>
                    <tr id="cpEvalPrice">
                        <td width="50%" align="left" class="ui-td">竞对品牌评估价</td>
                        <td align="right" class="ui-td"><span id="compPrice"></span>万元</td>
                    </tr>
                    <tr id="cpNewPrice">
                        <td width="50%" align="left" class="ui-td">竞对品牌新机价</td>
                        <td align="right" class="ui-td"><span id="compNewPrice"></span>万元</td>
                    </tr>
                </table>
            </div>
            <div id="photoinfo" style="width: 90%;padding: 5%;"></div>
       		</div>
        </div>
        <div class="ui-footer ui-bar-b" id="footer">
        	<div class="ui-navbar">
            	<div class="ui-navbar-group" id="navbar">
                	<a id="abase" href="#" class="ui-navbar-item-d" onclick="initTabs('#content', 'baseinfo', 0);refreshScroll('#content', true, true);return false">基本</a>
                    <a id="aused" href="#" class="ui-navbar-item-d" onclick="initTabs('#content', 'usedinfo', 1);refreshScroll('#content', true, true);return false">旧机</a>
                    <a id="aident" href="#" class="ui-navbar-item-d" onclick="initTabs('#content', 'identityinfo', 2);refreshScroll('#content', true, true);return false">评估</a>
                    <a id="adeal" href="#" class="ui-navbar-item-d" onclick="initTabs('#content', 'dealinfo', 3);refreshScroll('#content', true, true);return false">交易</a>
                    <a id="aphoto" href="#" class="ui-navbar-item-d" onclick="initTabs('#content', 'photoinfo', 4);refreshScroll('#content', true, true);return false">照片</a>
                </div>
            </div>
        </div>
        <div id="photoShadow" class="ui-hidden ui-popup-shadow"></div>
        <div id="photoPop" class="ui-popup-photo ui-hidden">
        	<a class="ui-btn ui-btn-right ui-btn-up-right ui-icon ui-icon-delete" onclick="dismissPhotoPop();"></a>
        	<div id="photo-show-header"></div>
        	<div id="photo-show-content"></div>
        </div>
        <div id="loadingPop" class="ui-loading-popup ui-hidden">
			<a href="#" class="ui-btn ui-btn-right ui-btn-up-right ui-icon ui-icon-delete" style="top: 0.5em; left: 92%;" onclick="hidePageLoading();"></a>
			<table class="loading-pop-table" id="loadingTable">
				<tr>
					<td><img src="../../img/loading.gif"/></td>
					<td><span style="color: #fff; font-weight: bold;">正在加载...</span></td>
				</tr>
			</table>
		</div>
    </div>
</body>
</html>
