<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no" /><!-- 取消浏览器自动识别拨号 -->
    <title>二手机详细</title>
    
    <link type="text/css" rel="stylesheet" href="../../css/styles.css"/>
    <link href="../../css/photoswipe.css" type="text/css" rel="stylesheet" />
    
    <script type="text/javascript" src="../../js/cordova.js"></script>
    <script type="text/javascript" src="../../js/jquery.js"></script>
    <script type="text/javascript" src="../../js/main.js"></script>
    <script type="text/javascript" src="../../js/iscroll.js"></script>
    
    <script type="text/javascript" src="../../js/simple-inheritance.min.js"></script>
	<script type="text/javascript" src="../../js/code-photoswipe-1.0.11.min.js"></script>
	
    <script type="text/javascript" src="../../js/app/usedmachine.js"></script>
    
    <script type="text/javascript">
	    document.addEventListener('deviceready', function() {
	    	$(function() {
				getUsedMachineDetail();
				initTabs('#content', 'baseinfo', 0);
				applyScroll(".scroll-wrapper", false);
			});
	    });
	</script>
</head>

<body>
	<div class="ui-page" id="usedmachinedetail">
    	<div class="ui-header ui-bar-t">
        	<h1>二手机详细</h1>
            <a class="ui-btn ui-btn-left ui-btn-corner ui-btn-inner-border" onclick="back();">
            	<span class="ui-btn-inner">
                    <span class="ui-btn-txt">返回</span>
                    <span class="ui-icon ui-icon-arrow-l ui-btn-icon-left">&nbsp;</span>
                </span>
            </a>
        </div>
        <div class="ui-content scroll-wrapper" id="content" style="bottom: 3em;">
        <div style="padding-bottom:.2em;">
        	<div id="baseinfo" style="width: 100%;">
	           	<table border="0" cellpadding="0" cellspacing="0" class="ui-table">
	                <tr>
						<td width="50%" align="left" class="ui-td">品牌</td>
						<td align="right" class="ui-td"><span id="brandName"></span></td>
					</tr>
	                <tr>
						<td width="50%" align="left" class="ui-td">产品</td>
						<td align="right" class="ui-td"><span id="productName"></span></td>
					</tr>
					<tr>
						<td width="50%" align="left" class="ui-td">机型</td>
						<td align="right" class="ui-td"><span id="modelName"></span></td>
					</tr>
					<tr>
						<td width="50%" align="left" class="ui-td">机号</td>
						<td align="right" class="ui-td"><span id="serialNo"></span></td>
					</tr>
					<tr>
						<td width="50%" align="left" class="ui-td">发动机号</td>
						<td align="right" class="ui-td"><span id="engineNo"></span></td>
					</tr>
					<tr>
						<td width="50%" align="left" class="ui-td">车架号</td>
						<td align="right" class="ui-td"><span id="frameNo"></span></td>
					</tr>
					<tr>
						<td width="50%" align="left" class="ui-td">出厂日期</td>
						<td align="right" class="ui-td"><span id="leaveDate"></span></td>
					</tr>
					<tr>
						<td width="50%" align="left" class="ui-td">工作小时</td>
						<td align="right" class="ui-td"><span id="workHour"></span></td>
					</tr>
					<tr>
						<td width="50%" align="left" class="ui-td">是否有发票</td>
						<td align="right" class="ui-td"><span id="isInvoiceNo"></span></td>
					</tr>
					<tr>
						<td width="50%" align="left" class="ui-td">是否有合同</td>
						<td align="right" class="ui-td"><span id="isContractNo"></span></td>
					</tr>
					<tr>
						<td width="50%" align="left" class="ui-td">是否有合格证</td>
						<td align="right" class="ui-td"><span id="isCertNo"></span></td>
					</tr>
					<tr>
						<td width="50%" align="left" class="ui-td">工况</td>
						<td align="right" class="ui-td"><span id="machConditionName"></span></td>
					</tr>
					<tr>
						<td width="50%" align="left" class="ui-td">出保日期</td>
						<td align="right" class="ui-td"><span id="serviceEndDate"></span></td>
					</tr>
					<tr id="saleIndPriceTR">
						<td width="50%" align="left" class="ui-td">销售报价</td>
						<td align="right" class="ui-td"><span id="saleIndPrice"></span>万元</td>
					</tr>
					<tr>
						<td width="50%" align="left" class="ui-td">入库仓库</td>
						<td align="right" class="ui-td"><span id="warehouseName"></span></td>
					</tr>
					<tr>
						<td width="50%" align="left" class="ui-td">设备状态</td>
						<td align="right" class="ui-td"><span id="stockStatusName"></span></td>
					</tr>
					<tr>
						<td width="50%" align="left" class="ui-td">代理商</td>
						<td align="right" class="ui-td"><span id="dealerName"></span></td>
					</tr>
	           </table>
       		</div>
            <div id="photoinfo" style="width: 90%; padding: 5%;" class="ui-hidden">
       		</div>
       	</div>
        </div>
        <div class="ui-footer ui-bar-b" id="footer">
        	<div class="ui-navbar">
            	<div class="ui-navbar-group" id="navbar">
                	<a href="#" class="ui-navbar-item-a" onclick="initTabs('#content', 'baseinfo', 0);refreshScroll('#content',true);return false">基本</a>
                    <a href="#" class="ui-navbar-item-a" onclick="initTabs('#content', 'photoinfo', 1);refreshScroll('#content',true);return false">照片</a>
                </div>
            </div>
        </div>
    </div>
    <div id="loadingPop" class="ui-loading-popup ui-hidden">
			<a href="#" class="ui-btn ui-btn-right ui-btn-up-right ui-icon ui-icon-delete" style="top: 0.5em; left: 92%;" onclick="hidePageLoading();"></a>
		<table class="loading-pop-table" id="loadingTable">
			<tr>
				<td><img src="../../img/loading.gif"></td>
				<td><span style="color: #fff; font-weight: bold;">正在加载...</span></td>
			</tr>
		</table>
	</div>
	<div id="photoShadow" class="ui-popup-shadow ui-hidden"></div>
	<div id="photoPop" class="ui-popup-photo ui-hidden">
		<a href="#" class="ui-btn ui-btn-right ui-btn-up-right ui-icon ui-icon-delete" onclick="dismissPhotoPop();"></a>
     	<div id="photo-show-header"></div>
     	<div id="photo-show-content"></div>
    </div>
</body>
</html>
