<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no" /><!-- 取消浏览器自动识别拨号 -->
    <title>二手机列表</title>
    
    <link type="text/css" rel="stylesheet" href="../../css/styles.css"/>
    <script type="text/javascript" src="../../js/cordova.js"></script>
    <script type="text/javascript" src="../../js/jquery.js"></script>
    <script type="text/javascript" src="../../js/main.js"></script>
    <script type="text/javascript" src="../../js/iscroll.js"></script>
    <script type="text/javascript" src="../../js/app/usedmachine.js"></script>
	<script type="text/javascript">
	document.addEventListener('deviceready', function() {
		$(function() {
			$("#keyword").val("");
			page = 1;
			setTimeout(getUsedMachineList(), 200);
			applyScroll(".scroll-wrapper", false);
		});
	});
	</script>
</head>

<body>
	<div class="ui-page" id="usedmachinelist">
    	<div class="ui-header ui-bar-t">
        	<h1>二手机列表</h1>
            <a class="ui-btn ui-btn-left ui-btn-corner ui-btn-inner-border" onclick="back();">
            	<span class="ui-btn-inner">
                    <span class="ui-btn-txt">返回</span>
                    <span class="ui-icon ui-icon-arrow-l ui-btn-icon-left">&nbsp;</span>
                </span>
            </a>
        </div>
        <div class="ui-content" id="content" style="bottom: 0;">
			<div id="search_bar">
				<input type="text" id="keyword" class="search_input" placeholder="请输入关键字" />
				<img src="../../img/magnifier.png" class="search_img" onclick="search();">
			</div>
			<div id="apply_wrapper" class="scroll-wrapper" style="left:0;right:0;bottom:0;top:3em;">
				<div style="padding-bottom:.2em;">
        			<ul id="usedmachine_list"></ul>
	        		<div class="pull-up ui-corners" onclick="pullUpAction();"><span id="loadmore">点击加载更多...</span></div>
	        	</div>
	        </div>
        </div>
        <div id="loadingPop" class="ui-loading-popup ui-hidden">
			<a href="#" class="ui-btn ui-btn-right ui-btn-up-right ui-icon ui-icon-delete" style="top: 0.5em; left: 92%;" onclick="hidePageLoading();"></a>
			<table class="loading-pop-table" id="loadingTable">
				<tr>
					<td><img src="../../img/loading.gif"></td>
					<td><span style="color: #fff; font-weight: bold;">正在加载...</span></td>
				</tr>
			</table>
		</div>
    </div>
</body>
</html>