<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no" /><!-- 取消浏览器自动识别拨号 -->
    <title>申请列表</title>
    
    <link type="text/css" rel="stylesheet" href="../../css/styles.css"/>
    <script type="text/javascript" src="../../js/cordova.js"></script>
    <script type="text/javascript" src="../../js/db.js"></script>
    <script type="text/javascript" src="../../js/jquery.js"></script>
    <script type="text/javascript" src="../../js/main.js"></script>
    <script type="text/javascript" src="../../js/iscroll.js"></script>
    <script type="text/javascript" src="../../js/app/apply.js"></script>
	<script type="text/javascript">
	document.addEventListener('deviceready', function() {
		$(function() {
			removeStore("CURR_APPLY_ID");
			removeStore("APPLY_MENU_TYPE");
			$("#keyword").val("");
			if (loginMode()) {
				page = 1;
				getApplyMenu();
			} else {
				$('#draft').show();
				$("#footer, #list, #menu").hide();
				$("#content").css({ bottom : 0 });
				getApplyListDraft();
			}
			applyScroll(".scroll-wrapper", false);
		});
	});
	</script>
</head>

<body>
	<div class="ui-page" id="applylist">
    	<div class="ui-header ui-bar-t">
        	<h1>申请列表</h1>
            <a class="ui-btn2 ui-btn-left ui-btn-corner ui-btn-inner-border" onclick="backToLast();">
            	<span class="ui-icon ui-icon-arrow-l">&nbsp;</span>返回
            </a>
            <a class="ui-btn2 ui-btn-right ui-btn-corner ui-btn-inner-border" href="applyadd.html">
            	<span class="ui-icon ui-icon-add">&nbsp;</span>新建
            </a>
        </div>
        <div class="ui-content" id="content">
        	<div id="menu">
	        	<ul id="apply_menu"></ul>
        	</div>
        	<div id="list">
				<div id="search_bar">
					<input type="text" id="keyword" class="search_input" placeholder="请输入关键字" />
					<img src="../../img/magnifier.png" class="search_img" onclick="search();"/>
				</div>
				<div id="apply_wrapper" class="scroll-wrapper" style="left:0;right:0;bottom:0;top:3em;">
					<div style="padding-bottom:.2em;">
			        	<ul id="apply_list"></ul>
			            <div class="pull-up ui-corners" onclick="pullUpAction();"><span id="loadmore">点击加载更多...</span></div>
		            </div>
	        	</div>
        	</div>
        	<div id="draft">
				<div id="draft_wrapper" class="scroll-wrapper" style="left:0;right:0;bottom:0;top:0;">
	        		<ul id="draft_list"></ul>
	        	</div>
        	</div>
        </div>
        <div class="ui-footer ui-bar-b" id="footer">
        	<div class="ui-navbar">
            	<div class="ui-navbar-group" id="navbar">
                	<a href="#" class="ui-navbar-item-a" onclick="initListTab('menu', 0);refreshScroll('#content', true, true);return false;">列表</a>
                    <a href="#" class="ui-navbar-item-a" onclick="initDraftTab('draft', 1);refreshScroll('#content', true, true);return false;">草稿</a>
                </div>
            </div>
        </div>
        <div id="loadingPop" class="ui-loading-popup ui-hidden">
			<a href="#" class="ui-btn ui-btn-right ui-btn-up-right ui-icon ui-icon-delete" style="top: 0.5em; left: 92%;" onclick="hidePageLoading();"></a>
			<table class="loading-pop-table" id="loadingTable">
				<tr>
					<td><img src="../../img/loading.gif"/></td>
					<td><span style="color: #fff; font-weight: bold;">正在加载...</span></td>
				</tr>
			</table>
		</div>
    </div>
</body>
</html>
