<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>个人信息</title>
    
    <link type="text/css" rel="stylesheet" href="../../css/styles.css"/>
    <script type="text/javascript" src="../../js/cordova.js"></script>
    <script type="text/javascript" src="../../js/db.js"></script>
    <script type="text/javascript" src="../../js/jquery.js"></script>
    <script type="text/javascript" src="../../js/main.js"></script>
    <script type="text/javascript">
    	document.addEventListener('deviceready', onDeviceReady, false);
		
		function onDeviceReady() {
			document.addEventListener('backbutton', back, false);
		}
		
		$(function() {
			setTimeout(getUserDetail, 200);
		});
		
		function getUserDetail() {
			showPageLoading();
			ap.dbFindAll("Phone_Comm_User", function(result) {
				var user = result.rows.item(0);
				stuffDetailDatas(user);
				hidePageLoading();
			}, "*", "userId=" + getStore("USERID"));
		}
	</script>
</head>

<body>
	<div class="ui-page" id="personaldetail">
    	<div class="ui-header ui-bar-t">
        	<h1>个人信息</h1>
            <a class="ui-btn ui-btn-left ui-btn-corner ui-btn-inner-border" onclick="back();">
            	<span class="ui-btn-inner">
                    <span class="ui-btn-txt">返回</span>
                    <span class="ui-icon ui-icon-arrow-l ui-btn-icon-left">&nbsp;</span>
                </span>
            </a>
        </div>
        <div class="ui-content" id="content" style="bottom: 0;">
        	<table border="0" cellpadding="0" cellspacing="0" class="ui-table">
                <tr>
                    <td width="50%" align="left" class="ui-td">帐号</td>
                    <td align="right" class="ui-td"><span id="userNo"></span></td>
                </tr>
                <tr>
                    <td width="50%" align="left" class="ui-td">用户名</td>
                    <td align="right" class="ui-td"><span id="userName"></span></td>
                </tr>
                <tr>
                    <td width="50%" align="left" class="ui-td">默认角色</td>
                    <td align="right" class="ui-td"><span id="mainRoleName"></span></td>
                </tr>
                <tr>
                    <td width="50%" align="left" class="ui-td">公司</td>
                    <td align="right" class="ui-td"><span id="dealerName"></span></td>
                </tr>
                <tr>
                    <td width="50%" align="left" class="ui-td">部门</td>
                    <td align="right" class="ui-td"><span id="dealerDeptname"></span></td>
                </tr>
                <tr>
                    <td width="50%" align="left" class="ui-td">电话</td>
                    <td align="right" class="ui-td"><span id="tel"></span></td>
                </tr>
            </table>
        </div>
        <div id="loadingPop" class="ui-loading-popup ui-hidden">
			<table class="loading-pop-table" id="loadingTable">
				<tr>
					<td><img src="../../img/loading.gif"></td>
					<td><span style="color: #fff; font-weight: bold;">正在加载...</span></td>
				</tr>
			</table>
		</div>
    </div>
</body>
</html>
