[ISAPI_Rewrite]

# 3600 = 1 hour
CacheClockRate 3600

RepeatLimit 32

# Protect httpd.ini and httpd.parse.errors files
# from accessing through HTTP
RewriteRule ^/httpd(?:\.ini|\.parse\.errors).* [F,I,O]
RewriteRule ^(.*)/editor/editor/(.*)$ $1/editor/editor/$2 [L]
RewriteRule ^(.*)/editor/editor/fckdialog.html(.*) $1/editor/editor/fckdialog.html$2 [L]

RewriteRule ^(.*)/([^./]*)/([0-9]+)/([0-9]+)[/|]$ $1/index.php\?f=$2&c=$3&mdtp=$4
RewriteRule ^(.*)/([^./]*)/([0-9]+)/([0-9]+)$ $1/index.php\?f=$2&c=$3&mdtp=$4
RewriteRule ^(.*)/([^./]*)/([0-9]+)[/|]$ $1/index.php\?f=$2&mdtp=$3
RewriteRule ^(.*)/([^./]*)/([0-9]+)$ $1/index.php\?f=$2&mdtp=$3

RewriteRule ^(.*)/admini[/|]$ $1/admini/index.php
RewriteRule ^(.*)/([^./]*)[/|]$ $1/index.php\?f=$2

RewriteRule ^(.*)/html/([^./]*)/([0-9]+).html $1/index.php\?f=$2&c=$3
RewriteRule ^(.*)/html/([^./]*)/(view)_([0-9]+).html $1/index.php\?f=$2&a=$3&r=$4
RewriteRule ^(.*)/html/([^./]*)/(view)_([0-9]+)_([0-9]+).html $1/index.php\?f=$2&a=$3&c=$4&r=$5
RewriteRule ^(.*)/html/([^./]*)/(send)_([0-9]+).html $1/index.php\?f=$2&a=$3&r=$4
RewriteRule ^(.*)/([^./]*)/([0-9]+).html $1/index.php\?f=$2&c=$3
RewriteRule ^(.*)/([^./]*)/(view)_([0-9]+).html $1/index.php\?f=$2&a=$3&r=$4
RewriteRule ^(.*)/([^./]*)/(view)_([0-9]+)_([0-9]+).html $1/index.php\?f=$2&a=$3&c=$4&r=$5
RewriteRule ^(.*)/([^./]*)/(send)_([0-9]+).html $1/index.php\?f=$2&a=$3&r=$4
RewriteRule ^(.*)/([^./]*)/n([0-9]+).html $1/index.php\?f=$2&a=view&r=$3
RewriteRule ^(.*)/([^./]*)/n([0-9]+).html/([0-9]+)$ $1/index.php\?f=$2&a=view&r=$3&c=$4
RewriteRule ^(.*)/([^./]*)/n([0-9]+).html/([0-9]+)[/|]$ $1/index.php\?f=$2&a=view&r=$3&c=$4

RewriteRule ^(index.htm)$ $1/
RewriteRule ^(index.html)$ $1/
RewriteRule ^(.*)/([^./]*)[/|]index.htm $1/index.php\?f=$2
RewriteRule ^(.*)/([^./]*)[/|]index.html $1/index.php\?f=$2

RewriteRule ^(.*)/([^./]*)/v([0-9]+).html $1/index.php\?f=$2&a=view&r=$3
RewriteRule ^(.*)/([^./]*)/d([0-9]+).html $1/index.php\?f=$2&a=view&r=$3
RewriteRule ^(.*)/([^./]*)/pic_([0-9]+).html $1/index.php\?f=$2&a=view&r=$3
RewriteRule ^(.*)/([^./]*)/poll_([0-9]+).html $1/index.php\?f=$2&a=view&r=$3
RewriteRule ^(.*)/([^./]*)/product_([0-9]+).html $1/index.php\?f=$2&a=view&r=$3
RewriteRule ^(.*)/([^./]*)/solutions_([0-9]+).html $1/index.php\?f=$2&a=view&r=$3
RewriteRule ^(.*)/([^./]*)/category_([0-9]+).html $1/index.php\?f=$2&c=$3
RewriteRule ^(.*)/([^./]*)/jobs_send_([0-9]+).html $1/index.php\?f=$2&a=send&r=$3
RewriteRule ^(.*)/([^./]*)/single/poll_send_([0-9]+).html $1/index.php\?f=$2&a=index&r=$3&vtype=a
RewriteRule ^(.*)/([^./]*)/complex/poll_send_([0-9]+).html $1/index.php\?f=$2&a=index&r=$3&vtype=b
RewriteRule ^(.*)/([^./]*)/comment_([0-9]+).html $1/index.php\?f=$2&a=view_comment&r=$3

RewriteRule ^(.*)/([^./]*)/action_([a-z0-9A-Z]+).html $1/index.php\?f=$2&a=$3
RewriteRule ^(.*)/([^./]*)/action_([a-z0-9A-Z]+)_([0-9]+).html $1/index.php\?f=$2&a=$3&r=$4

RewriteRule ^(.*)/([^./]*)/more$ $1/index.php\?f=$2&a=more
RewriteRule ^(.*)/([^./]*)/more.html$ $1/index.php\?f=$2&a=more
RewriteRule ^(.*)/([^./]*)/more[/|]$$1/index.php\?f=$2&a=more
RewriteRule ^(.*)/([^./]*)/More$ $1/index.php\?f=$2&a=more
RewriteRule ^(.*)/([^./]*)/More.html$ $1/index.php\?f=$2&a=more
RewriteRule ^(.*)/([^./]*)/More[/|]$ $1/index.php\?f=$2&a=more

RewriteRule ^(.*)/reg.html $1/index.php\?m=user&a=reg
RewriteRule ^(.*)/login.html $1/index.php\?m=user&a=login
RewriteRule ^(.*)/([^./]*)/rss_([0-9]+).html $1/index.php\?f=$2&i=$3
RewriteRule ^(.*)/([^./]*)/rss_([0-9]+)_([0-9]+).html $1/index.php\?f=$2&a=get_rss&r=$3&i=$4
RewriteRule ^(.*)/([^./]*)/search.html $1/index.php\?f=$2&a=search

RewriteRule ^(.*)/([^./]*)/More/([0-9]+)[/|]$  $1/index.php\?f=$2&a=more&mdtp=$3
RewriteRule ^(.*)/([^./]*)/more/([0-9]+)[/|]$ $1/index.php\?f=$2&a=more&mdtp=$3
RewriteRule ^(.*)/([^./]*)/more/([0-9]+)$ $1/index.php\?f=$2&a=more&mdtp=$3

