<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no" /><!-- 取消浏览器自动识别拨号 -->
    <title>设备销售履历</title>
    
    <link type="text/css" rel="stylesheet" href="../../css/styles.css"/>
    <link href="../../css/photoswipe.css" type="text/css" rel="stylesheet" />
    
    <script type="text/javascript" src="../../js/cordova.js"></script>
    <script type="text/javascript" src="../../js/jquery.js"></script>
    <script type="text/javascript" src="../../js/main.js"></script>
    <script type="text/javascript" src="../../js/iscroll.js"></script>
    
    <script type="text/javascript" src="../../js/simple-inheritance.min.js"></script>
	<script type="text/javascript" src="../../js/code-photoswipe-1.0.11.min.js"></script>
	
    <script type="text/javascript" src="../../js/app/machinerecord.js"></script>
    
    <script type="text/javascript">
	    document.addEventListener('deviceready', function() {
	    	$(function() {
				getMachineRecordDetail();
				initTabs('#content', 'baseinfo', 0);
				applyScroll(".scroll-wrapper", false);
			});
	    });
	</script>
</head>

<body>
	<div class="ui-page" id="machinerecordquery">
    	<div class="ui-header ui-bar-t">
        	<h1>设备销售履历</h1>
            <a class="ui-btn ui-btn-left ui-btn-corner ui-btn-inner-border" onclick="back();">
            	<span class="ui-btn-inner">
                    <span class="ui-btn-txt">返回</span>
                    <span class="ui-icon ui-icon-arrow-l ui-btn-icon-left">&nbsp;</span>
                </span>
            </a>
        </div>
        <div class="ui-content scroll-wrapper" id="content" style="bottom: 3em;">
        <div style="padding-bottom:.2em;">
        	<div id="baseinfo" style="width: 100%;">
	           	<table border="0" cellpadding="0" cellspacing="0" class="ui-table">
                    <tr>
                        <td width="50%" align="left" class="ui-td">机型:</td>
                        <td align="right" class="ui-td"><span id="modelName"></span></td>
                    </tr>
                    <tr>
                        <td width="50%" align="left" class="ui-td">机号:</td>
                        <td align="right" class="ui-td"><span id="serialNo"></span></td>
                    </tr>
	                <tr>
                        <td width="50%" align="left" class="ui-td">销售日期:</td>
						<td align="right" class="ui-td"><span id="saleDate"></span></td>
					</tr>
	                <tr>
                        <td width="50%" align="left" class="ui-td">省份:</td>
						<td align="right" class="ui-td"><span id="areaName"></span></td>
					</tr>
					<tr>
                        <td width="50%" align="left" class="ui-td">代理商:</td>
						<td align="right" class="ui-td"><span id="dealerName"></span></td>
					</tr>
					<tr>
                        <td width="50%" align="left" class="ui-td">最后一次GPS通信时间:</td>
						<td align="right" class="ui-td"><span id="positionDate"></span></td>
					</tr>
                    <tr>
                        <td width="50%" align="left" class="ui-td">工作小时:</td>
                        <td align="right" class="ui-td"><span id="runtime"></span></td>
                    </tr>
	           </table>
       		</div>
       	</div>
        </div>
<!--        <div class="ui-footer ui-bar-b" id="footer">-->
<!--        	<div class="ui-navbar">-->
<!--            	<div class="ui-navbar-group" id="navbar">-->
<!--                	<a href="#" class="ui-navbar-item-a" onclick="initTabs('#content', 'baseinfo', 0);refreshScroll('#content',true);return false">基本</a>-->
<!--                    <a href="#" class="ui-navbar-item-a" onclick="initTabs('#content', 'photoinfo', 1);refreshScroll('#content',true);return false">照片</a>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
    </div>
    <div id="loadingPop" class="ui-loading-popup ui-hidden">
			<a href="#" class="ui-btn ui-btn-right ui-btn-up-right ui-icon ui-icon-delete" style="top: 0.5em; left: 92%;" onclick="hidePageLoading();"></a>
		<table class="loading-pop-table" id="loadingTable">
			<tr>
				<td><img src="../../img/loading.gif"></td>
				<td><span style="color: #fff; font-weight: bold;">正在加载...</span></td>
			</tr>
		</table>
	</div>
</body>
</html>
