<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no" /><!-- 取消浏览器自动识别拨号 -->
    <title>设备销售履历查询</title>
    <!-- 新增设备登记	add by wanglj 2014-02-15 -->
    <link type="text/css" rel="stylesheet" href="../../css/styles.css"/>
    <link type="text/css" rel="stylesheet" href="../../css/datepicker.css"/>
    <script type="text/javascript" src="../../js/cordova.js"></script>
    <script type="text/javascript" src="../../js/db.js"></script>
    <script type="text/javascript" src="../../js/jquery.js"></script>
    <script type="text/javascript" src="../../js/zebra_datepicker.js"></script>
    <script type="text/javascript" src="../../js/main.js"></script>
    <script type="text/javascript" src="../../js/iscroll.js"></script><!-- add by wanglj 2014-02-15 -->
    <script type="text/javascript" src="../../js/app/machinerecord.js"></script>
    <script type="text/javascript">
    	document.addEventListener('deviceready', function() {
    	$(function() {
    		loadModels();
    		applyScroll("#content");// add by wanglj 2014-02-15
		});
		}, false);
	</script>
</head>

<body>
	<div class="ui-page" id="machineregistadd">
    	<div class="ui-header ui-bar-t">
        	<h1 id="header_title"></h1>
            <a class="ui-btn ui-btn-left ui-btn-corner ui-btn-inner-border" onclick="back();">
            	<span class="ui-btn-inner">
                    <span class="ui-btn-txt">返回</span>
                    <span class="ui-icon ui-icon-arrow-l ui-btn-icon-left">&nbsp;</span>
                </span>
            </a>
            <a class="ui-btn ui-btn-right ui-btn-corner ui-btn-inner-border" onclick="recordQuery();">
            	<span class="ui-btn-inner">
                    <span class="ui-btn-txt">查询</span>
                    <span class="ui-icon ui-icon-search ui-btn-icon-left">&nbsp;</span>
                </span>
            </a>
        </div>
        <div class="ui-content scroll-wrapper" id="content" style="bottom: 0;">
        <div style="width:100%;position:absolute;">
        	<form id="theform">
                <div class="ui-field-contain">
                    <label for="" class="ui-input-text">机型<font color="red">*</font></label>
                    <div class="ui-select" id="model-select">
                        <a class="ui-btn ui-select-a" onclick="openSelectList('model');" id="model-validate">
                        	<span class="ui-select-txt" id="model-list-selected">---请选择---</span>
                            <span class="ui-icon ui-icon-arrow-d ui-corner-all ui-btn-icon-right">&nbsp;</span>
                        </a>
                        <!-- <input type="hidden" name="brandId" id="brandId"/> -->
                    </div>
                    <div id="model-input" style="display: none;">
                    	<div class="ui-body" style="display:inline-block;width:80%;" >
	                    	<input type="text" id="modelName" name="modelName" required="required" placeholder="请输入机型" class="ui-input-text ui-body" />
	                    </div>
                    	<a class="ui-icon ui-icon-delete ui-corner-all" style="margin:.9em;" 
                    		onclick="returnToSelect('model')">&nbsp;</a>
                    </div>
                </div>
				<div class="ui-field-contain">
					<label for="serialNo" class="ui-input-text">机号<span style="color: #f00;">*</span></label>
					<div class="ui-body">
						<input type="text" id="serialNo" name="serialNo" value="0" required="required" placeholder="请填写机号" class="ui-input-text ui-body" />
					</div>
				</div>
			</form>
        </div>
        </div>
        <div id="model-shadow" class="ui-hidden ui-popup-shadow"></div>
        <div id="model-list" class="ui-select-container ui-hidden"></div>
        <div id="saveDataShadow" class="ui-hidden ui-popup-shadow"></div>
		<div id="loadingPop" class="ui-loading-popup ui-hidden">
			<a href="#" class="ui-btn ui-btn-right ui-btn-up-right ui-icon ui-icon-delete" style="top: 0.5em; left: 92%;" onclick="hidePageLoading();"></a>
			<table class="loading-pop-table" id="loadingTable">
				<tr>
					<td><img src="../../img/loading.gif"></td>
					<td><span style="color: #fff; font-weight: bold;">正在加载...</span></td>
				</tr>
			</table>
		</div>
    </div>
</body>
</html>